<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='capstone2_17765961054390' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Risk Threshold' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='30'>
        <calculation class='tableau' formula='30' />
        <members>
          <member value='30' />
          <member value='60' />
          <member value='90' />
          <member value='120' />
          <member value='180' />
        </members>
      </column>
      <column caption='Top N Country' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
        <range max='50' min='1' />
      </column>
    </datasource>
    <datasource caption='saas_customer_level_tableau' inline='true' name='federated.00ydtsi1hf8av31233t0s0mvmf16' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='saas_customer_level_tableau' name='textscan.12n0tg21yxrn1w10n9ni11p72vvx'>
            <connection class='textscan' directory='C:/Users/user/OneDrive/Documents/PURWADHIKA/Capstone modul 2' filename='saas_customer_level_tableau.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.12n0tg21yxrn1w10n9ni11p72vvx' name='saas_customer_level_tableau.csv' table='[saas_customer_level_tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Customer ID' ordinal='0' />
            <column datatype='date' name='first_purchase' ordinal='1' />
            <column datatype='date' name='last_purchase' ordinal='2' />
            <column datatype='integer' name='order_count' ordinal='3' />
            <column datatype='real' name='total_sales' ordinal='4' />
            <column datatype='real' name='total_profit' ordinal='5' />
            <column datatype='real' name='avg_discount' ordinal='6' />
            <column datatype='integer' name='recency_days' ordinal='7' />
            <column datatype='real' name='profit_margin' ordinal='8' />
            <column datatype='string' name='risk_bucket' ordinal='9' />
            <column datatype='boolean' name='is_risk_90+' ordinal='10' />
            <column datatype='real' name='sales_12m' ordinal='11' />
            <column datatype='real' name='profit_12m' ordinal='12' />
            <column datatype='integer' name='orders_12m' ordinal='13' />
            <column datatype='string' name='Segment' ordinal='14' />
            <column datatype='string' name='Industry' ordinal='15' />
            <column datatype='string' name='Region' ordinal='16' />
            <column datatype='string' name='Country' ordinal='17' />
            <column datatype='string' name='Product' ordinal='18' />
            <column datatype='string' name='risk_group' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[saas_customer_level_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_purchase]</local-name>
            <parent-name>[saas_customer_level_tableau.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_purchase]</local-name>
            <parent-name>[saas_customer_level_tableau.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_count]</local-name>
            <parent-name>[saas_customer_level_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_sales]</local-name>
            <parent-name>[saas_customer_level_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_profit]</local-name>
            <parent-name>[saas_customer_level_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_discount]</local-name>
            <parent-name>[saas_customer_level_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recency_days]</local-name>
            <parent-name>[saas_customer_level_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[saas_customer_level_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk_bucket]</local-name>
            <parent-name>[saas_customer_level_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_risk_90+]</local-name>
            <parent-name>[saas_customer_level_tableau.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_12m]</local-name>
            <parent-name>[saas_customer_level_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_12m]</local-name>
            <parent-name>[saas_customer_level_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orders_12m]</local-name>
            <parent-name>[saas_customer_level_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[saas_customer_level_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[saas_customer_level_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[saas_customer_level_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[saas_customer_level_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[saas_customer_level_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk_group]</local-name>
            <parent-name>[saas_customer_level_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CF abs_profit_12m' datatype='real' name='[Calculation_1001488025008881664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([profit_12m])' />
      </column>
      <column caption='CF risk_rate' datatype='real' name='[Calculation_1001488025009659905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([recency_days]&gt; 90, 1, 0)) / COUNTD([Customer ID])' />
      </column>
      <column caption='CF cust_count_country' datatype='integer' name='[Calculation_1001488025010630658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Country] : COUNTD([Customer ID]) }' />
      </column>
      <column caption='CF risk_group' datatype='string' name='[Calculation_1001488025011113987]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [recency_days] &gt; 90 THEN &quot;Risk (&gt;90d)&quot;&#13;&#10;ELSE &quot;Active/Warm (&lt;=90d)&quot;&#13;&#10;END' />
      </column>
      <column caption='CF is_risk_param' datatype='integer' name='[Calculation_1001488025016520708]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [recency_days] &gt; [Parameters].[Parameter 1] THEN 1 ELSE 0 END' />
      </column>
      <column caption='CF risk_group_param' datatype='string' name='[Calculation_1001488025016840197]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [recency_days] &gt; [Parameters].[Parameter 1] THEN &quot;Risk&quot;&#13;&#10;ELSE &quot;Active/Warm&quot;&#13;&#10;END' />
      </column>
      <column caption='CF risk_rate_param' datatype='real' name='[Calculation_1001488025017069574]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Calculation_1001488025016520708] = 1  THEN [Customer ID] END) / COUNTD([Customer ID])' />
      </column>
      <column caption='CF risk_bucket_param' datatype='string' name='[Calculation_1001488025297588232]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [recency_days] &lt;= INT([Parameters].[Parameter 1] / 3) THEN&#13;&#10;    &quot;Active (0–&quot; + STR(INT([Parameters].[Parameter 1] / 3)) + &quot;)&quot;&#13;&#10;&#13;&#10;ELSEIF [recency_days] &lt;= [Parameters].[Parameter 1] THEN&#13;&#10;    &quot;Warm (&quot; + STR(INT([Parameters].[Parameter 1] / 3) + 1) + &quot;–&quot; + STR([Parameters].[Parameter 1]) + &quot;)&quot;&#13;&#10;&#13;&#10;ELSEIF [recency_days] &lt;= [Parameters].[Parameter 1] * 2 THEN&#13;&#10;    &quot;At-risk (&quot; + STR([Parameters].[Parameter 1] + 1) + &quot;–&quot; + STR([Parameters].[Parameter 1] * 2) + &quot;)&quot;&#13;&#10;&#13;&#10;ELSEIF [recency_days] &lt;= [Parameters].[Parameter 1] * 4 THEN&#13;&#10;    &quot;High risk (&quot; + STR([Parameters].[Parameter 1] * 2 + 1) + &quot;–&quot; + STR([Parameters].[Parameter 1] * 4) + &quot;)&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;    &quot;Churned (&gt;&quot; + STR([Parameters].[Parameter 1] * 4) + &quot;)&quot;&#13;&#10;END' />
      </column>
      <column caption='CF bucket_order' datatype='integer' name='[Calculation_1001488025303457801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [recency_days] &lt;= INT([Parameters].[Parameter 1] / 3) THEN 1&#13;&#10;ELSEIF [recency_days] &lt;= [Parameters].[Parameter 1] THEN 2&#13;&#10;ELSEIF [recency_days] &lt;= [Parameters].[Parameter 1] * 2 THEN 3&#13;&#10;ELSEIF [recency_days] &lt;= [Parameters].[Parameter 1] * 4 THEN 4&#13;&#10;ELSE 5&#13;&#10;END' />
      </column>
      <column caption='CF topN_recency' datatype='boolean' name='[Calculation_1001488025334697994]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK_DENSE(SUM([recency_days]), &apos;desc&apos;) &lt;= 3'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CF TopN Index' datatype='boolean' name='[Calculation_1001488025711349774]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX() &lt;= 3'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CF TopN Country' datatype='boolean' name='[Calculation_1001488026027610129]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK_DENSE([Calculation_1001488025017069574], &apos;desc&apos;) &lt;= [Parameters].[Parameter 3]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI Total Customers' datatype='integer' default-format='N' name='[Calculation_1001488026045878291]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer ID])' />
      </column>
      <column caption='KPI Active Customers' datatype='integer' name='[Calculation_1001488026046062612]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Calculation_1001488025016520708] = 0 THEN [Customer ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='KPI At risk Customers' datatype='integer' name='[Calculation_1001488026046234645]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Calculation_1001488025016520708] = 1 THEN [Customer ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='KPI Risk Rate' datatype='real' default-format='p0.0%' name='[Calculation_1001488026046398486]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Calculation_1001488025016520708] = 1 THEN [Customer ID] END)&#13;&#10;/ &#13;&#10;COUNTD([Customer ID])' />
      </column>
      <column caption='CF Risk Bucket (Customer)' datatype='string' name='[Calculation_1001488026052042775]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED [Customer ID] : MIN([Calculation_1001488025297588232]) }' />
      </column>
      <column caption='KPI High Risk Customers' datatype='integer' name='[Calculation_1001488026741911576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;    IF CONTAINS([Calculation_1001488025297588232], &quot;High risk&quot;)&#13;&#10;    THEN [Customer ID]&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='KPI Churned Customers' datatype='integer' name='[Calculation_1001488026742886425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;    IF CONTAINS([Calculation_1001488025297588232], &quot;Churned&quot;)&#13;&#10;    THEN [Customer ID]&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='CF Revenue At Risk' datatype='real' name='[Calculation_1001488026743402522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF CONTAINS([Calculation_1001488025297588232], &quot;At-risk&quot;)&#13;&#10;       OR CONTAINS([Calculation_1001488025297588232], &quot;High risk&quot;)&#13;&#10;    THEN [sales_12m]&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='CF Risk Rate by Segment' datatype='real' name='[Calculation_1001488026744643611]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;    IF CONTAINS([Calculation_1001488025297588232], &quot;risk&quot;)&#13;&#10;    THEN [Customer ID]&#13;&#10;    END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNTD([Customer ID])' />
      </column>
      <column caption='CF Risk Rate by Region' datatype='real' name='[Calculation_1001488026746425372]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;    IF CONTAINS([Calculation_1001488025297588232], &quot;risk&quot;)&#13;&#10;    THEN [Customer ID]&#13;&#10;    END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNTD([Customer ID])' />
      </column>
      <column caption='CF Risk Group ' datatype='string' name='[Calculation_1001488026782187550]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Calculation_1001488025297588232], &quot;Active&quot;)&#13;&#10;   OR CONTAINS([Calculation_1001488025297588232], &quot;Warm&quot;)&#13;&#10;THEN &quot;Active&quot;&#13;&#10;&#13;&#10;ELSE &quot;Risk&quot;&#13;&#10;END' />
      </column>
      <column caption='CF jumlah customer' datatype='integer' name='[Calculation_1001488026783944735]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer ID])' />
      </column>
      <column caption='CF Avg Discount Risk' datatype='real' name='[Calculation_1001488026785370145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;    IF [Calculation_1001488026782187550] = &quot;Risk&quot;&#13;&#10;    THEN [avg_discount]&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='CF Avg Discount Active' datatype='real' name='[Calculation_1001488026785529890]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;    IF [Calculation_1001488026782187550] = &quot;Active&quot;&#13;&#10;    THEN [avg_discount]&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='CF Discount Gap' datatype='real' name='[Calculation_1001488026785726499]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1001488026785370145] - [Calculation_1001488026785529890]' />
      </column>
      <column caption='CF Quadrant' datatype='string' name='[Calculation_1001488027448766502]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([recency_days]) &gt; [Parameters].[Parameter 1]&#13;&#10;AND SUM([sales_12m]) &gt; WINDOW_MEDIAN(SUM([sales_12m]))&#13;&#10;THEN &quot;High Value At Risk&quot;&#13;&#10;&#13;&#10;ELSEIF SUM([recency_days]) &gt; [Parameters].[Parameter 1]&#13;&#10;THEN &quot;Low Value At Risk&quot;&#13;&#10;&#13;&#10;ELSEIF SUM([sales_12m]) &gt; WINDOW_MEDIAN(SUM([sales_12m]))&#13;&#10;THEN &quot;High Value Active&quot;&#13;&#10;&#13;&#10;ELSE &quot;Low Value Active&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CF Global Median Revenue' datatype='real' name='[Calculation_1001488028500525097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MEDIAN([sales_12m]) }' />
      </column>
      <column caption='High Value Active' datatype='string' name='[Calculation_1001488028503257131]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;High Value Active&quot;' />
      </column>
      <column caption='Low Value Active' datatype='string' name='[Calculation_1001488028504088620]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Low Value Active&quot;' />
      </column>
      <column caption='High Value At Risk' datatype='string' name='[Calculation_1001488028504145965]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;High Value At Risk&quot;' />
      </column>
      <column caption='Low Value At Risk' datatype='string' name='[Calculation_1001488028504248366]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Low Value At Risk&quot;' />
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_1001488028511932466]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM([sales_12m]) }' />
      </column>
      <column caption='Revenue At-Risk ' datatype='real' name='[Calculation_1001488028512063539]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :&#13;&#10;    SUM(&#13;&#10;        IF [recency_days] &gt; [Parameters].[Parameter 1]&#13;&#10;        THEN [sales_12m]&#13;&#10;        END&#13;&#10;    )&#13;&#10;}' />
      </column>
      <column caption='% Revenue At-Risk ' datatype='real' name='[Calculation_1001488028512493621]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1001488028512063539]) / [Calculation_1001488028511932466]' />
      </column>
      <column caption='Risk Group Simple' datatype='string' name='[Calculation_1001488028516118584]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([recency_days]) &gt; [Parameters].[Parameter 1]&#13;&#10;THEN &quot;At Risk&quot;&#13;&#10;ELSE &quot;Active&quot;&#13;&#10;END' />
      </column>
      <column caption='HV At Risk Flag' datatype='string' name='[Calculation_1001488028516696121]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1001488027448766502] = &quot;High Value At Risk&quot;&#13;&#10;THEN &quot;Priority&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Priority Score' datatype='real' name='[Calculation_1001488028521963580]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([sales_12m]) * SUM([recency_days])' />
      </column>
      <column caption='High Value At Risk Flag ' datatype='integer' name='[Calculation_1001488028522115133]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1001488027448766502] = &quot;High Value At Risk&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column caption='saas_customer_level_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[saas_customer_level_tableau.csv_73A63BF3EB1C4742A8BA4BF65945ED67]' role='measure' type='quantitative' />
      <column caption='Avg Discount' datatype='real' name='[avg_discount]' role='measure' type='quantitative' />
      <column caption='First Purchase' datatype='date' name='[first_purchase]' role='dimension' type='ordinal' />
      <column caption='Is Risk 90+' datatype='boolean' name='[is_risk_90+]' role='dimension' type='nominal' />
      <column caption='Last Purchase' datatype='date' name='[last_purchase]' role='dimension' type='ordinal' />
      <column caption='Order Count' datatype='integer' name='[order_count]' role='measure' type='quantitative' />
      <column caption='Orders 12M' datatype='integer' name='[orders_12m]' role='measure' type='quantitative' />
      <column caption='Profit 12M' datatype='real' name='[profit_12m]' role='measure' type='quantitative' />
      <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Recency Days' datatype='integer' name='[recency_days]' role='measure' type='quantitative' />
      <column caption='Risk Bucket' datatype='string' name='[risk_bucket]' role='dimension' type='nominal' />
      <column caption='Risk Group' datatype='string' name='[risk_group]' role='dimension' type='nominal' />
      <column caption='Sales 12M' datatype='real' name='[sales_12m]' role='measure' type='quantitative' />
      <column caption='Total Profit' datatype='real' name='[total_profit]' role='measure' type='quantitative' />
      <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1001488025297588232]' derivation='None' name='[none:Calculation_1001488025297588232:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1001488026782187550]' derivation='None' name='[none:Calculation_1001488026782187550:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1001488027448766502]' derivation='None' name='[none:Calculation_1001488027448766502:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1001488027448766502]' derivation='User' name='[usr:Calculation_1001488027448766502:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1001488027448766502]' derivation='User' name='[usr:Calculation_1001488027448766502:nk:3]' pivot='key' type='nominal'>
        <table-calc ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1001488027448766502]' derivation='User' name='[usr:Calculation_1001488027448766502:nk:4]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.00ydtsi1hf8av31233t0s0mvmf16].[Customer ID]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1001488027448766502]' derivation='User' name='[usr:Calculation_1001488027448766502:nk:6]' pivot='key' type='nominal'>
        <table-calc ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Calculation_1001488028516696121]' derivation='User' name='[usr:Calculation_1001488028516696121:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.00ydtsi1hf8av31233t0s0mvmf16].[Calculation_1001488027448766502]' ordering-field='[federated.00ydtsi1hf8av31233t0s0mvmf16].[Customer ID]' ordering-type='Field' />
      </column-instance>
      <layout common-percentage='0.954693' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0453074' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Risk Threshold' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='30'>
          <calculation class='tableau' formula='30' />
        </column>
        <column caption='Top N Country' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
          <range max='50' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.00ydtsi1hf8av31233t0s0mvmf16'>
      <datasources>
        <datasource caption='saas_customer_level_tableau' name='federated.00ydtsi1hf8av31233t0s0mvmf16' />
      </datasources>
      <datasource-dependencies datasource='federated.00ydtsi1hf8av31233t0s0mvmf16'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Country:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Argentina&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Chile&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Colombia&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Costa Rica&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Finland&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Ireland&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Italy&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Japan&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Mexico&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Netherlands&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;New Zealand&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Norway&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Portugal&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Region:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Region:nk]' member='&quot;AMER&quot;' />
          <groupfilter function='member' level='[none:Region:nk]' member='&quot;APJ&quot;' />
          <groupfilter function='member' level='[none:Region:nk]' member='&quot;EMEA&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Segment:nk]'>
        <groupfilter function='level-members' level='[none:Segment:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name=' Revenue At Risk'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='saas_customer_level_tableau' name='federated.00ydtsi1hf8av31233t0s0mvmf16' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Risk Threshold' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='30'>
              <calculation class='tableau' formula='30' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00ydtsi1hf8av31233t0s0mvmf16'>
            <column caption='CF risk_bucket_param' datatype='string' name='[Calculation_1001488025297588232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [recency_days] &lt;= INT([Parameters].[Parameter 1] / 3) THEN&#13;&#10;    &quot;Active (0–&quot; + STR(INT([Parameters].[Parameter 1] / 3)) + &quot;)&quot;&#13;&#10;&#13;&#10;ELSEIF [recency_days] &lt;= [Parameters].[Parameter 1] THEN&#13;&#10;    &quot;Warm (&quot; + STR(INT([Parameters].[Parameter 1] / 3) + 1) + &quot;–&quot; + STR([Parameters].[Parameter 1]) + &quot;)&quot;&#13;&#10;&#13;&#10;ELSEIF [recency_days] &lt;= [Parameters].[Parameter 1] * 2 THEN&#13;&#10;    &quot;At-risk (&quot; + STR([Parameters].[Parameter 1] + 1) + &quot;–&quot; + STR([Parameters].[Parameter 1] * 2) + &quot;)&quot;&#13;&#10;&#13;&#10;ELSEIF [recency_days] &lt;= [Parameters].[Parameter 1] * 4 THEN&#13;&#10;    &quot;High risk (&quot; + STR([Parameters].[Parameter 1] * 2 + 1) + &quot;–&quot; + STR([Parameters].[Parameter 1] * 4) + &quot;)&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;    &quot;Churned (&gt;&quot; + STR([Parameters].[Parameter 1] * 4) + &quot;)&quot;&#13;&#10;END' />
            </column>
            <column caption='CF Revenue At Risk' datatype='real' name='[Calculation_1001488026743402522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF CONTAINS([Calculation_1001488025297588232], &quot;At-risk&quot;)&#13;&#10;       OR CONTAINS([Calculation_1001488025297588232], &quot;High risk&quot;)&#13;&#10;    THEN [sales_12m]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1001488028511932466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM([sales_12m]) }' />
            </column>
            <column caption='Revenue At-Risk ' datatype='real' name='[Calculation_1001488028512063539]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :&#13;&#10;    SUM(&#13;&#10;        IF [recency_days] &gt; [Parameters].[Parameter 1]&#13;&#10;        THEN [sales_12m]&#13;&#10;        END&#13;&#10;    )&#13;&#10;}' />
            </column>
            <column caption='% Revenue At-Risk ' datatype='real' name='[Calculation_1001488028512493621]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1001488028512063539]) / [Calculation_1001488028511932466]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column caption='Recency Days' datatype='integer' name='[recency_days]' role='measure' type='quantitative' />
            <column caption='Sales 12M' datatype='real' name='[sales_12m]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1001488028512493621]' derivation='Sum' name='[sum:Calculation_1001488028512493621:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1001488026743402522]' derivation='User' name='[usr:Calculation_1001488026743402522:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Country:nk]</column>
            <column>[federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Region:nk]</column>
            <column>[federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00ydtsi1hf8av31233t0s0mvmf16].[usr:Calculation_1001488026743402522:qk]' />
              <text column='[federated.00ydtsi1hf8av31233t0s0mvmf16].[sum:Calculation_1001488028512493621:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>Æ </run>
                <run bold='true' fontname='Benton Sans Book' fontsize='15'>Revenue At-Risk Customers</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f1ce63' fontsize='15'><![CDATA[<[federated.00ydtsi1hf8av31233t0s0mvmf16].[usr:Calculation_1001488026743402522:qk]> ]]></run>
                <run bold='true' fontsize='15'>(</run>
                <run bold='true' fontcolor='#f9a655' fontsize='15'><![CDATA[<[federated.00ydtsi1hf8av31233t0s0mvmf16].[sum:Calculation_1001488028512493621:qk]> ]]></run>
                <run bold='true' fontsize='15'>of Total Revenue)</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Active Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='saas_customer_level_tableau' name='federated.00ydtsi1hf8av31233t0s0mvmf16' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Risk Threshold' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='30'>
              <calculation class='tableau' formula='30' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00ydtsi1hf8av31233t0s0mvmf16'>
            <column caption='CF is_risk_param' datatype='integer' name='[Calculation_1001488025016520708]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [recency_days] &gt; [Parameters].[Parameter 1] THEN 1 ELSE 0 END' />
            </column>
            <column caption='KPI Active Customers' datatype='integer' name='[Calculation_1001488026046062612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Calculation_1001488025016520708] = 0 THEN [Customer ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column caption='Recency Days' datatype='integer' name='[recency_days]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1001488026046062612]' derivation='User' name='[usr:Calculation_1001488026046062612:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Segment:nk]</column>
            <column>[federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Region:nk]</column>
            <column>[federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00ydtsi1hf8av31233t0s0mvmf16].[usr:Calculation_1001488026046062612:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>Active Customers</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='18'><![CDATA[<[federated.00ydtsi1hf8av31233t0s0mvmf16].[usr:Calculation_1001488026046062612:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='At-Risk Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='saas_customer_level_tableau' name='federated.00ydtsi1hf8av31233t0s0mvmf16' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Risk Threshold' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='30'>
              <calculation class='tableau' formula='30' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00ydtsi1hf8av31233t0s0mvmf16'>
            <column caption='CF is_risk_param' datatype='integer' name='[Calculation_1001488025016520708]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [recency_days] &gt; [Parameters].[Parameter 1] THEN 1 ELSE 0 END' />
            </column>
            <column caption='KPI At risk Customers' datatype='integer' name='[Calculation_1001488026046234645]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Calculation_1001488025016520708] = 1 THEN [Customer ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column caption='Recency Days' datatype='integer' name='[recency_days]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1001488026046234645]' derivation='User' name='[usr:Calculation_1001488026046234645:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Segment:nk]</column>
            <column>[federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Region:nk]</column>
            <column>[federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00ydtsi1hf8av31233t0s0mvmf16].[usr:Calculation_1001488026046234645:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>At-Risk Customers</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#aa0000' fontsize='18'><![CDATA[<[federated.00ydtsi1hf8av31233t0s0mvmf16].[usr:Calculation_1001488026046234645:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churned Customers'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='saas_customer_level_tableau' name='federated.00ydtsi1hf8av31233t0s0mvmf16' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Risk Threshold' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='30'>
              <calculation class='tableau' formula='30' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00ydtsi1hf8av31233t0s0mvmf16'>
            <column caption='CF risk_bucket_param' datatype='string' name='[Calculation_1001488025297588232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [recency_days] &lt;= INT([Parameters].[Parameter 1] / 3) THEN&#13;&#10;    &quot;Active (0–&quot; + STR(INT([Parameters].[Parameter 1] / 3)) + &quot;)&quot;&#13;&#10;&#13;&#10;ELSEIF [recency_days] &lt;= [Parameters].[Parameter 1] THEN&#13;&#10;    &quot;Warm (&quot; + STR(INT([Parameters].[Parameter 1] / 3) + 1) + &quot;–&quot; + STR([Parameters].[Parameter 1]) + &quot;)&quot;&#13;&#10;&#13;&#10;ELSEIF [recency_days] &lt;= [Parameters].[Parameter 1] * 2 THEN&#13;&#10;    &quot;At-risk (&quot; + STR([Parameters].[Parameter 1] + 1) + &quot;–&quot; + STR([Parameters].[Parameter 1] * 2) + &quot;)&quot;&#13;&#10;&#13;&#10;ELSEIF [recency_days] &lt;= [Parameters].[Parameter 1] * 4 THEN&#13;&#10;    &quot;High risk (&quot; + STR([Parameters].[Parameter 1] * 2 + 1) + &quot;–&quot; + STR([Parameters].[Parameter 1] * 4) + &quot;)&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;    &quot;Churned (&gt;&quot; + STR([Parameters].[Parameter 1] * 4) + &quot;)&quot;&#13;&#10;END' />
            </column>
            <column caption='KPI Churned Customers' datatype='integer' name='[Calculation_1001488026742886425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;    IF CONTAINS([Calculation_1001488025297588232], &quot;Churned&quot;)&#13;&#10;    THEN [Customer ID]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column caption='Recency Days' datatype='integer' name='[recency_days]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1001488026742886425]' derivation='User' name='[usr:Calculation_1001488026742886425:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Country:nk]</column>
            <column>[federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Region:nk]</column>
            <column>[federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00ydtsi1hf8av31233t0s0mvmf16].[usr:Calculation_1001488026742886425:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>Churned Customers </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='18'><![CDATA[<[federated.00ydtsi1hf8av31233t0s0mvmf16].[usr:Calculation_1001488026742886425:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Discount Active vs Risk'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='saas_customer_level_tableau' name='federated.00ydtsi1hf8av31233t0s0mvmf16' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Risk Threshold' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='30'>
              <calculation class='tableau' formula='30' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00ydtsi1hf8av31233t0s0mvmf16'>
            <column caption='CF risk_bucket_param' datatype='string' name='[Calculation_1001488025297588232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [recency_days] &lt;= INT([Parameters].[Parameter 1] / 3) THEN&#13;&#10;    &quot;Active (0–&quot; + STR(INT([Parameters].[Parameter 1] / 3)) + &quot;)&quot;&#13;&#10;&#13;&#10;ELSEIF [recency_days] &lt;= [Parameters].[Parameter 1] THEN&#13;&#10;    &quot;Warm (&quot; + STR(INT([Parameters].[Parameter 1] / 3) + 1) + &quot;–&quot; + STR([Parameters].[Parameter 1]) + &quot;)&quot;&#13;&#10;&#13;&#10;ELSEIF [recency_days] &lt;= [Parameters].[Parameter 1] * 2 THEN&#13;&#10;    &quot;At-risk (&quot; + STR([Parameters].[Parameter 1] + 1) + &quot;–&quot; + STR([Parameters].[Parameter 1] * 2) + &quot;)&quot;&#13;&#10;&#13;&#10;ELSEIF [recency_days] &lt;= [Parameters].[Parameter 1] * 4 THEN&#13;&#10;    &quot;High risk (&quot; + STR([Parameters].[Parameter 1] * 2 + 1) + &quot;–&quot; + STR([Parameters].[Parameter 1] * 4) + &quot;)&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;    &quot;Churned (&gt;&quot; + STR([Parameters].[Parameter 1] * 4) + &quot;)&quot;&#13;&#10;END' />
            </column>
            <column caption='CF Risk Group ' datatype='string' name='[Calculation_1001488026782187550]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Calculation_1001488025297588232], &quot;Active&quot;)&#13;&#10;   OR CONTAINS([Calculation_1001488025297588232], &quot;Warm&quot;)&#13;&#10;THEN &quot;Active&quot;&#13;&#10;&#13;&#10;ELSE &quot;Risk&quot;&#13;&#10;END' />
            </column>
            <column caption='CF jumlah customer' datatype='integer' name='[Calculation_1001488026783944735]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[avg_discount]' derivation='Avg' name='[avg:avg_discount:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Discount' datatype='real' name='[avg_discount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1001488026782187550]' derivation='None' name='[none:Calculation_1001488026782187550:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column caption='Recency Days' datatype='integer' name='[recency_days]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1001488026783944735]' derivation='User' name='[usr:Calculation_1001488026783944735:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Calculation_1001488026782187550:nk]' direction='DESC' using='[federated.00ydtsi1hf8av31233t0s0mvmf16].[avg:avg_discount:qk]' />
          <slices>
            <column>[federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Country:nk]</column>
            <column>[federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Region:nk]</column>
            <column>[federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Calculation_1001488026782187550:nk]' />
              <text column='[federated.00ydtsi1hf8av31233t0s0mvmf16].[usr:Calculation_1001488026783944735:qk]' />
              <text column='[federated.00ydtsi1hf8av31233t0s0mvmf16].[avg:avg_discount:qk]' />
              <text column='[federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Calculation_1001488026782187550:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Discount Comparison: Active vs Risk</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Risk Group: </run>
                <run bold='true'><![CDATA[<[federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Calculation_1001488026782187550:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Average Discount: </run>
                <run bold='true'><![CDATA[<[federated.00ydtsi1hf8av31233t0s0mvmf16].[avg:avg_discount:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Number of Customers: </run>
                <run bold='true'><![CDATA[<[federated.00ydtsi1hf8av31233t0s0mvmf16].[usr:Calculation_1001488026783944735:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Insight:</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>This view compares discount levels between Active and Risk customers. Higher discounts in the Risk group may indicate that discounting alone is not sufficient to retain customers and may reduce profitability.</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>Average Discount </run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.00ydtsi1hf8av31233t0s0mvmf16].[avg:avg_discount:qk]> ]]></run>
                <run bold='true'>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Calculation_1001488026782187550:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.00ydtsi1hf8av31233t0s0mvmf16].[avg:avg_discount:qk]</rows>
        <cols>[federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Calculation_1001488026782187550:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Discount Compare'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Average Discount by Risk Bucket</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='14'><![CDATA[(Recency Threshold:  <[Parameters].[Parameter 1]> Days)]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='saas_customer_level_tableau' name='federated.00ydtsi1hf8av31233t0s0mvmf16' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Risk Threshold' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='30'>
              <calculation class='tableau' formula='30' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00ydtsi1hf8av31233t0s0mvmf16'>
            <column caption='CF risk_bucket_param' datatype='string' name='[Calculation_1001488025297588232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [recency_days] &lt;= INT([Parameters].[Parameter 1] / 3) THEN&#13;&#10;    &quot;Active (0–&quot; + STR(INT([Parameters].[Parameter 1] / 3)) + &quot;)&quot;&#13;&#10;&#13;&#10;ELSEIF [recency_days] &lt;= [Parameters].[Parameter 1] THEN&#13;&#10;    &quot;Warm (&quot; + STR(INT([Parameters].[Parameter 1] / 3) + 1) + &quot;–&quot; + STR([Parameters].[Parameter 1]) + &quot;)&quot;&#13;&#10;&#13;&#10;ELSEIF [recency_days] &lt;= [Parameters].[Parameter 1] * 2 THEN&#13;&#10;    &quot;At-risk (&quot; + STR([Parameters].[Parameter 1] + 1) + &quot;–&quot; + STR([Parameters].[Parameter 1] * 2) + &quot;)&quot;&#13;&#10;&#13;&#10;ELSEIF [recency_days] &lt;= [Parameters].[Parameter 1] * 4 THEN&#13;&#10;    &quot;High risk (&quot; + STR([Parameters].[Parameter 1] * 2 + 1) + &quot;–&quot; + STR([Parameters].[Parameter 1] * 4) + &quot;)&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;    &quot;Churned (&gt;&quot; + STR([Parameters].[Parameter 1] * 4) + &quot;)&quot;&#13;&#10;END' />
            </column>
            <column caption='CF bucket_order' datatype='integer' name='[Calculation_1001488025303457801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [recency_days] &lt;= INT([Parameters].[Parameter 1] / 3) THEN 1&#13;&#10;ELSEIF [recency_days] &lt;= [Parameters].[Parameter 1] THEN 2&#13;&#10;ELSEIF [recency_days] &lt;= [Parameters].[Parameter 1] * 2 THEN 3&#13;&#10;ELSEIF [recency_days] &lt;= [Parameters].[Parameter 1] * 4 THEN 4&#13;&#10;ELSE 5&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[avg_discount]' derivation='Avg' name='[avg:avg_discount:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Discount' datatype='real' name='[avg_discount]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1001488025303457801]' derivation='Max' name='[max:Calculation_1001488025303457801:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1001488025297588232]' derivation='None' name='[none:Calculation_1001488025297588232:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column caption='Recency Days' datatype='integer' name='[recency_days]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Calculation_1001488025297588232:nk]' direction='ASC' using='[federated.00ydtsi1hf8av31233t0s0mvmf16].[max:Calculation_1001488025303457801:qk]' />
          <slices>
            <column>[federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Segment:nk]</column>
            <column>[federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Region:nk]</column>
            <column>[federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Calculation_1001488025297588232:nk]' />
              <text column='[federated.00ydtsi1hf8av31233t0s0mvmf16].[ctd:Customer ID:qk]' />
              <text column='[federated.00ydtsi1hf8av31233t0s0mvmf16].[avg:avg_discount:qk]' />
            </encodings>
            <reference-line axis-column='[federated.00ydtsi1hf8av31233t0s0mvmf16].[avg:avg_discount:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Overall Average' label-type='custom' probability='95' scope='per-table' value-column='[federated.00ydtsi1hf8av31233t0s0mvmf16].[avg:avg_discount:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Risk Bucket: <[federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Calculation_1001488025297588232:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[Customers: <[federated.00ydtsi1hf8av31233t0s0mvmf16].[ctd:Customer ID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Average Discount: <[federated.00ydtsi1hf8av31233t0s0mvmf16].[avg:avg_discount:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Recency Threshold: <[Parameters].[Parameter 1]> days]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>Higher discounts in riskier segments may indicate ineffective retention strategies and potential margin erosion.</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.00ydtsi1hf8av31233t0s0mvmf16].[avg:avg_discount:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[Customers: <[federated.00ydtsi1hf8av31233t0s0mvmf16].[ctd:Customer ID:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.00ydtsi1hf8av31233t0s0mvmf16].[avg:avg_discount:qk]</rows>
        <cols>[federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Calculation_1001488025297588232:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Discount Distribution'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='saas_customer_level_tableau' name='federated.00ydtsi1hf8av31233t0s0mvmf16' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Risk Threshold' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='30'>
              <calculation class='tableau' formula='30' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00ydtsi1hf8av31233t0s0mvmf16'>
            <column caption='CF risk_bucket_param' datatype='string' name='[Calculation_1001488025297588232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [recency_days] &lt;= INT([Parameters].[Parameter 1] / 3) THEN&#13;&#10;    &quot;Active (0–&quot; + STR(INT([Parameters].[Parameter 1] / 3)) + &quot;)&quot;&#13;&#10;&#13;&#10;ELSEIF [recency_days] &lt;= [Parameters].[Parameter 1] THEN&#13;&#10;    &quot;Warm (&quot; + STR(INT([Parameters].[Parameter 1] / 3) + 1) + &quot;–&quot; + STR([Parameters].[Parameter 1]) + &quot;)&quot;&#13;&#10;&#13;&#10;ELSEIF [recency_days] &lt;= [Parameters].[Parameter 1] * 2 THEN&#13;&#10;    &quot;At-risk (&quot; + STR([Parameters].[Parameter 1] + 1) + &quot;–&quot; + STR([Parameters].[Parameter 1] * 2) + &quot;)&quot;&#13;&#10;&#13;&#10;ELSEIF [recency_days] &lt;= [Parameters].[Parameter 1] * 4 THEN&#13;&#10;    &quot;High risk (&quot; + STR([Parameters].[Parameter 1] * 2 + 1) + &quot;–&quot; + STR([Parameters].[Parameter 1] * 4) + &quot;)&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;    &quot;Churned (&gt;&quot; + STR([Parameters].[Parameter 1] * 4) + &quot;)&quot;&#13;&#10;END' />
            </column>
            <column caption='CF Risk Group ' datatype='string' name='[Calculation_1001488026782187550]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Calculation_1001488025297588232], &quot;Active&quot;)&#13;&#10;   OR CONTAINS([Calculation_1001488025297588232], &quot;Warm&quot;)&#13;&#10;THEN &quot;Active&quot;&#13;&#10;&#13;&#10;ELSE &quot;Risk&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[avg_discount]' derivation='Avg' name='[avg:avg_discount:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Discount' datatype='real' name='[avg_discount]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1001488026782187550]' derivation='None' name='[none:Calculation_1001488026782187550:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[pcto:ctd:Customer ID:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Recency Days' datatype='integer' name='[recency_days]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Calculation_1001488026782187550:nk]' direction='DESC' />
          <slices>
            <column>[federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Country:nk]</column>
            <column>[federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Region:nk]</column>
            <column>[federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Calculation_1001488026782187550:nk]' />
              <tooltip column='[federated.00ydtsi1hf8av31233t0s0mvmf16].[ctd:Customer ID:qk]' />
              <tooltip column='[federated.00ydtsi1hf8av31233t0s0mvmf16].[pcto:ctd:Customer ID:qk:7]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'>Discount Distribution by Risk Group</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Risk Group:	<[federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Calculation_1001488026782187550:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Average Discount:	<[federated.00ydtsi1hf8av31233t0s0mvmf16].[avg:avg_discount:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Share of Customers:	<[federated.00ydtsi1hf8av31233t0s0mvmf16].[pcto:ctd:Customer ID:qk:7]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Number of Customers:	<[federated.00ydtsi1hf8av31233t0s0mvmf16].[ctd:Customer ID:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>Insight:</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Customers in this risk group receive an average discount of  <[federated.00ydtsi1hf8av31233t0s0mvmf16].[avg:avg_discount:qk]>, based on  <[federated.00ydtsi1hf8av31233t0s0mvmf16].[ctd:Customer ID:qk]> customers. This helps evaluate whether discount strategies are associated with increased customer risk.]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00ydtsi1hf8av31233t0s0mvmf16].[avg:avg_discount:qk]</rows>
        <cols>[federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Calculation_1001488026782187550:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Discount Gap'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='saas_customer_level_tableau' name='federated.00ydtsi1hf8av31233t0s0mvmf16' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Risk Threshold' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='30'>
              <calculation class='tableau' formula='30' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00ydtsi1hf8av31233t0s0mvmf16'>
            <column caption='CF risk_bucket_param' datatype='string' name='[Calculation_1001488025297588232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [recency_days] &lt;= INT([Parameters].[Parameter 1] / 3) THEN&#13;&#10;    &quot;Active (0–&quot; + STR(INT([Parameters].[Parameter 1] / 3)) + &quot;)&quot;&#13;&#10;&#13;&#10;ELSEIF [recency_days] &lt;= [Parameters].[Parameter 1] THEN&#13;&#10;    &quot;Warm (&quot; + STR(INT([Parameters].[Parameter 1] / 3) + 1) + &quot;–&quot; + STR([Parameters].[Parameter 1]) + &quot;)&quot;&#13;&#10;&#13;&#10;ELSEIF [recency_days] &lt;= [Parameters].[Parameter 1] * 2 THEN&#13;&#10;    &quot;At-risk (&quot; + STR([Parameters].[Parameter 1] + 1) + &quot;–&quot; + STR([Parameters].[Parameter 1] * 2) + &quot;)&quot;&#13;&#10;&#13;&#10;ELSEIF [recency_days] &lt;= [Parameters].[Parameter 1] * 4 THEN&#13;&#10;    &quot;High risk (&quot; + STR([Parameters].[Parameter 1] * 2 + 1) + &quot;–&quot; + STR([Parameters].[Parameter 1] * 4) + &quot;)&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;    &quot;Churned (&gt;&quot; + STR([Parameters].[Parameter 1] * 4) + &quot;)&quot;&#13;&#10;END' />
            </column>
            <column caption='CF Risk Group ' datatype='string' name='[Calculation_1001488026782187550]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Calculation_1001488025297588232], &quot;Active&quot;)&#13;&#10;   OR CONTAINS([Calculation_1001488025297588232], &quot;Warm&quot;)&#13;&#10;THEN &quot;Active&quot;&#13;&#10;&#13;&#10;ELSE &quot;Risk&quot;&#13;&#10;END' />
            </column>
            <column caption='CF Avg Discount Risk' datatype='real' name='[Calculation_1001488026785370145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;    IF [Calculation_1001488026782187550] = &quot;Risk&quot;&#13;&#10;    THEN [avg_discount]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='CF Avg Discount Active' datatype='real' name='[Calculation_1001488026785529890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;    IF [Calculation_1001488026782187550] = &quot;Active&quot;&#13;&#10;    THEN [avg_discount]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='CF Discount Gap' datatype='real' name='[Calculation_1001488026785726499]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1001488026785370145] - [Calculation_1001488026785529890]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Avg Discount' datatype='real' name='[avg_discount]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column caption='Recency Days' datatype='integer' name='[recency_days]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1001488026785726499]' derivation='User' name='[usr:Calculation_1001488026785726499:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Country:nk]</column>
            <column>[federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Region:nk]</column>
            <column>[federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00ydtsi1hf8av31233t0s0mvmf16].[usr:Calculation_1001488026785726499:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Benton Sans Book' fontsize='14'>Risk customers receive  </run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.00ydtsi1hf8av31233t0s0mvmf16].[usr:Calculation_1001488026785726499:qk]>]]></run>
                <run bold='true' fontname='Benton Sans Book' fontsize='14'>% higher discount</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='High Risk Customers'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='saas_customer_level_tableau' name='federated.00ydtsi1hf8av31233t0s0mvmf16' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Risk Threshold' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='30'>
              <calculation class='tableau' formula='30' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00ydtsi1hf8av31233t0s0mvmf16'>
            <column caption='CF risk_bucket_param' datatype='string' name='[Calculation_1001488025297588232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [recency_days] &lt;= INT([Parameters].[Parameter 1] / 3) THEN&#13;&#10;    &quot;Active (0–&quot; + STR(INT([Parameters].[Parameter 1] / 3)) + &quot;)&quot;&#13;&#10;&#13;&#10;ELSEIF [recency_days] &lt;= [Parameters].[Parameter 1] THEN&#13;&#10;    &quot;Warm (&quot; + STR(INT([Parameters].[Parameter 1] / 3) + 1) + &quot;–&quot; + STR([Parameters].[Parameter 1]) + &quot;)&quot;&#13;&#10;&#13;&#10;ELSEIF [recency_days] &lt;= [Parameters].[Parameter 1] * 2 THEN&#13;&#10;    &quot;At-risk (&quot; + STR([Parameters].[Parameter 1] + 1) + &quot;–&quot; + STR([Parameters].[Parameter 1] * 2) + &quot;)&quot;&#13;&#10;&#13;&#10;ELSEIF [recency_days] &lt;= [Parameters].[Parameter 1] * 4 THEN&#13;&#10;    &quot;High risk (&quot; + STR([Parameters].[Parameter 1] * 2 + 1) + &quot;–&quot; + STR([Parameters].[Parameter 1] * 4) + &quot;)&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;    &quot;Churned (&gt;&quot; + STR([Parameters].[Parameter 1] * 4) + &quot;)&quot;&#13;&#10;END' />
            </column>
            <column caption='KPI High Risk Customers' datatype='integer' name='[Calculation_1001488026741911576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;    IF CONTAINS([Calculation_1001488025297588232], &quot;High risk&quot;)&#13;&#10;    THEN [Customer ID]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column caption='Recency Days' datatype='integer' name='[recency_days]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1001488026741911576]' derivation='User' name='[usr:Calculation_1001488026741911576:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Country:nk]</column>
            <column>[federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Region:nk]</column>
            <column>[federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00ydtsi1hf8av31233t0s0mvmf16].[usr:Calculation_1001488026741911576:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#333333' fontname='Tableau Light' fontsize='15'>High Risk Customers </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#aa3c35' fontsize='18'><![CDATA[<[federated.00ydtsi1hf8av31233t0s0mvmf16].[usr:Calculation_1001488026741911576:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='High Value at risk'>
      <table>
        <view>
          <datasources>
            <datasource caption='saas_customer_level_tableau' name='federated.00ydtsi1hf8av31233t0s0mvmf16' />
          </datasources>
          <datasource-dependencies datasource='federated.00ydtsi1hf8av31233t0s0mvmf16'>
            <column caption='High Value At Risk' datatype='string' name='[Calculation_1001488028504145965]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;High Value At Risk&quot;' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1001488028504145965]' derivation='None' name='[none:Calculation_1001488028504145965:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Country:nk]</column>
            <column>[federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Region:nk]</column>
            <column>[federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Calculation_1001488028504145965:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa3c35' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#aa3c35' fontsize='12'>[federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Calculation_1001488028504145965:nk]</run>
                <run bold='true' fontcolor='#aa3c35' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Low Value Active'>
      <table>
        <view>
          <datasources>
            <datasource caption='saas_customer_level_tableau' name='federated.00ydtsi1hf8av31233t0s0mvmf16' />
          </datasources>
          <datasource-dependencies datasource='federated.00ydtsi1hf8av31233t0s0mvmf16'>
            <column caption='Low Value Active' datatype='string' name='[Calculation_1001488028504088620]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Low Value Active&quot;' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1001488028504088620]' derivation='None' name='[none:Calculation_1001488028504088620:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Country:nk]</column>
            <column>[federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Region:nk]</column>
            <column>[federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Calculation_1001488028504088620:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#edc948' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#edc948' fontsize='12'>[federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Calculation_1001488028504088620:nk]</run>
                <run bold='true' fontcolor='#edc948' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Low Value At Risk '>
      <table>
        <view>
          <datasources>
            <datasource caption='saas_customer_level_tableau' name='federated.00ydtsi1hf8av31233t0s0mvmf16' />
          </datasources>
          <datasource-dependencies datasource='federated.00ydtsi1hf8av31233t0s0mvmf16'>
            <column caption='Low Value At Risk' datatype='string' name='[Calculation_1001488028504248366]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Low Value At Risk&quot;' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1001488028504248366]' derivation='None' name='[none:Calculation_1001488028504248366:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Country:nk]</column>
            <column>[federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Region:nk]</column>
            <column>[federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Calculation_1001488028504248366:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='12'>[federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Calculation_1001488028504248366:nk]</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Margin Compare'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Average Profit Margin by Risk Bucket</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='14'><![CDATA[(Recency Threshold:  <[Parameters].[Parameter 1]> Days)]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='saas_customer_level_tableau' name='federated.00ydtsi1hf8av31233t0s0mvmf16' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Risk Threshold' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='30'>
              <calculation class='tableau' formula='30' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00ydtsi1hf8av31233t0s0mvmf16'>
            <column caption='CF risk_bucket_param' datatype='string' name='[Calculation_1001488025297588232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [recency_days] &lt;= INT([Parameters].[Parameter 1] / 3) THEN&#13;&#10;    &quot;Active (0–&quot; + STR(INT([Parameters].[Parameter 1] / 3)) + &quot;)&quot;&#13;&#10;&#13;&#10;ELSEIF [recency_days] &lt;= [Parameters].[Parameter 1] THEN&#13;&#10;    &quot;Warm (&quot; + STR(INT([Parameters].[Parameter 1] / 3) + 1) + &quot;–&quot; + STR([Parameters].[Parameter 1]) + &quot;)&quot;&#13;&#10;&#13;&#10;ELSEIF [recency_days] &lt;= [Parameters].[Parameter 1] * 2 THEN&#13;&#10;    &quot;At-risk (&quot; + STR([Parameters].[Parameter 1] + 1) + &quot;–&quot; + STR([Parameters].[Parameter 1] * 2) + &quot;)&quot;&#13;&#10;&#13;&#10;ELSEIF [recency_days] &lt;= [Parameters].[Parameter 1] * 4 THEN&#13;&#10;    &quot;High risk (&quot; + STR([Parameters].[Parameter 1] * 2 + 1) + &quot;–&quot; + STR([Parameters].[Parameter 1] * 4) + &quot;)&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;    &quot;Churned (&gt;&quot; + STR([Parameters].[Parameter 1] * 4) + &quot;)&quot;&#13;&#10;END' />
            </column>
            <column caption='CF bucket_order' datatype='integer' name='[Calculation_1001488025303457801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [recency_days] &lt;= INT([Parameters].[Parameter 1] / 3) THEN 1&#13;&#10;ELSEIF [recency_days] &lt;= [Parameters].[Parameter 1] THEN 2&#13;&#10;ELSEIF [recency_days] &lt;= [Parameters].[Parameter 1] * 2 THEN 3&#13;&#10;ELSEIF [recency_days] &lt;= [Parameters].[Parameter 1] * 4 THEN 4&#13;&#10;ELSE 5&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[profit_margin]' derivation='Avg' name='[avg:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1001488025303457801]' derivation='Max' name='[max:Calculation_1001488025303457801:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1001488025297588232]' derivation='None' name='[none:Calculation_1001488025297588232:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Recency Days' datatype='integer' name='[recency_days]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Calculation_1001488025297588232:nk]' direction='ASC' using='[federated.00ydtsi1hf8av31233t0s0mvmf16].[max:Calculation_1001488025303457801:qk]' />
          <slices>
            <column>[federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Segment:nk]</column>
            <column>[federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Region:nk]</column>
            <column>[federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Calculation_1001488025297588232:nk]' />
              <text column='[federated.00ydtsi1hf8av31233t0s0mvmf16].[ctd:Customer ID:qk]' />
              <text column='[federated.00ydtsi1hf8av31233t0s0mvmf16].[avg:profit_margin:qk]' />
            </encodings>
            <reference-line axis-column='[federated.00ydtsi1hf8av31233t0s0mvmf16].[avg:profit_margin:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Overall Average' label-type='custom' probability='95' scope='per-table' value-column='[federated.00ydtsi1hf8av31233t0s0mvmf16].[avg:profit_margin:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Risk Bucket: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Calculation_1001488025297588232:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000'>Customers: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.00ydtsi1hf8av31233t0s0mvmf16].[ctd:Customer ID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Average Profit Margin: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.00ydtsi1hf8av31233t0s0mvmf16].[avg:profit_margin:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Recency Threshold:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[Parameters].[Parameter 1]> days]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Lower margins in higher-risk buckets may signal profitability</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>and retention issues that require attention.</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.00ydtsi1hf8av31233t0s0mvmf16].[avg:profit_margin:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Customers: <[federated.00ydtsi1hf8av31233t0s0mvmf16].[ctd:Customer ID:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.00ydtsi1hf8av31233t0s0mvmf16].[avg:profit_margin:qk]</rows>
        <cols>[federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Calculation_1001488025297588232:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Margin Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='saas_customer_level_tableau' name='federated.00ydtsi1hf8av31233t0s0mvmf16' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Risk Threshold' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='30'>
              <calculation class='tableau' formula='30' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00ydtsi1hf8av31233t0s0mvmf16'>
            <column caption='CF risk_bucket_param' datatype='string' name='[Calculation_1001488025297588232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [recency_days] &lt;= INT([Parameters].[Parameter 1] / 3) THEN&#13;&#10;    &quot;Active (0–&quot; + STR(INT([Parameters].[Parameter 1] / 3)) + &quot;)&quot;&#13;&#10;&#13;&#10;ELSEIF [recency_days] &lt;= [Parameters].[Parameter 1] THEN&#13;&#10;    &quot;Warm (&quot; + STR(INT([Parameters].[Parameter 1] / 3) + 1) + &quot;–&quot; + STR([Parameters].[Parameter 1]) + &quot;)&quot;&#13;&#10;&#13;&#10;ELSEIF [recency_days] &lt;= [Parameters].[Parameter 1] * 2 THEN&#13;&#10;    &quot;At-risk (&quot; + STR([Parameters].[Parameter 1] + 1) + &quot;–&quot; + STR([Parameters].[Parameter 1] * 2) + &quot;)&quot;&#13;&#10;&#13;&#10;ELSEIF [recency_days] &lt;= [Parameters].[Parameter 1] * 4 THEN&#13;&#10;    &quot;High risk (&quot; + STR([Parameters].[Parameter 1] * 2 + 1) + &quot;–&quot; + STR([Parameters].[Parameter 1] * 4) + &quot;)&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;    &quot;Churned (&gt;&quot; + STR([Parameters].[Parameter 1] * 4) + &quot;)&quot;&#13;&#10;END' />
            </column>
            <column caption='CF Risk Group ' datatype='string' name='[Calculation_1001488026782187550]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Calculation_1001488025297588232], &quot;Active&quot;)&#13;&#10;   OR CONTAINS([Calculation_1001488025297588232], &quot;Warm&quot;)&#13;&#10;THEN &quot;Active&quot;&#13;&#10;&#13;&#10;ELSE &quot;Risk&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[profit_margin]' derivation='Avg' name='[avg:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1001488026782187550]' derivation='None' name='[none:Calculation_1001488026782187550:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[pcto:ctd:Customer ID:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Recency Days' datatype='integer' name='[recency_days]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Calculation_1001488026782187550:nk]' direction='DESC' />
          <slices>
            <column>[federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Country:nk]</column>
            <column>[federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Region:nk]</column>
            <column>[federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Calculation_1001488026782187550:nk]' />
              <tooltip column='[federated.00ydtsi1hf8av31233t0s0mvmf16].[pcto:ctd:Customer ID:qk:7]' />
              <tooltip column='[federated.00ydtsi1hf8av31233t0s0mvmf16].[ctd:Customer ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'>Profit Margin Distribution by Risk Group</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run>Æ&#10;</run>
                <run bold='true'>Risk Group:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Calculation_1001488026782187550:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Average Profit Margin:	<[federated.00ydtsi1hf8av31233t0s0mvmf16].[avg:profit_margin:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Customer Share:	<[federated.00ydtsi1hf8av31233t0s0mvmf16].[pcto:ctd:Customer ID:qk:7]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Number of Customers:	<[federated.00ydtsi1hf8av31233t0s0mvmf16].[ctd:Customer ID:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>Insight:</run>
                <run>Æ&#10;</run>
                <run bold='true'>This view shows how profitability varies across risk groups. Lower margins in higher-risk groups may indicate that heavy discounting or low-value engagements contribute to churn risk.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00ydtsi1hf8av31233t0s0mvmf16].[avg:profit_margin:qk]</rows>
        <cols>[federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Calculation_1001488026782187550:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit active vs Risk'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='saas_customer_level_tableau' name='federated.00ydtsi1hf8av31233t0s0mvmf16' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Risk Threshold' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='30'>
              <calculation class='tableau' formula='30' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00ydtsi1hf8av31233t0s0mvmf16'>
            <column caption='CF risk_bucket_param' datatype='string' name='[Calculation_1001488025297588232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [recency_days] &lt;= INT([Parameters].[Parameter 1] / 3) THEN&#13;&#10;    &quot;Active (0–&quot; + STR(INT([Parameters].[Parameter 1] / 3)) + &quot;)&quot;&#13;&#10;&#13;&#10;ELSEIF [recency_days] &lt;= [Parameters].[Parameter 1] THEN&#13;&#10;    &quot;Warm (&quot; + STR(INT([Parameters].[Parameter 1] / 3) + 1) + &quot;–&quot; + STR([Parameters].[Parameter 1]) + &quot;)&quot;&#13;&#10;&#13;&#10;ELSEIF [recency_days] &lt;= [Parameters].[Parameter 1] * 2 THEN&#13;&#10;    &quot;At-risk (&quot; + STR([Parameters].[Parameter 1] + 1) + &quot;–&quot; + STR([Parameters].[Parameter 1] * 2) + &quot;)&quot;&#13;&#10;&#13;&#10;ELSEIF [recency_days] &lt;= [Parameters].[Parameter 1] * 4 THEN&#13;&#10;    &quot;High risk (&quot; + STR([Parameters].[Parameter 1] * 2 + 1) + &quot;–&quot; + STR([Parameters].[Parameter 1] * 4) + &quot;)&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;    &quot;Churned (&gt;&quot; + STR([Parameters].[Parameter 1] * 4) + &quot;)&quot;&#13;&#10;END' />
            </column>
            <column caption='CF Risk Group ' datatype='string' name='[Calculation_1001488026782187550]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Calculation_1001488025297588232], &quot;Active&quot;)&#13;&#10;   OR CONTAINS([Calculation_1001488025297588232], &quot;Warm&quot;)&#13;&#10;THEN &quot;Active&quot;&#13;&#10;&#13;&#10;ELSE &quot;Risk&quot;&#13;&#10;END' />
            </column>
            <column caption='CF jumlah customer' datatype='integer' name='[Calculation_1001488026783944735]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[profit_margin]' derivation='Avg' name='[avg:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1001488026782187550]' derivation='None' name='[none:Calculation_1001488026782187550:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Recency Days' datatype='integer' name='[recency_days]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1001488026783944735]' derivation='User' name='[usr:Calculation_1001488026783944735:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Calculation_1001488026782187550:nk]' direction='DESC' />
          <slices>
            <column>[federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Country:nk]</column>
            <column>[federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Region:nk]</column>
            <column>[federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Calculation_1001488026782187550:nk]' />
              <text column='[federated.00ydtsi1hf8av31233t0s0mvmf16].[usr:Calculation_1001488026783944735:qk]' />
              <text column='[federated.00ydtsi1hf8av31233t0s0mvmf16].[avg:profit_margin:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'>Profit Margin Comparison: Active vs Risk</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Risk Group: <[federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Calculation_1001488026782187550:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Average Profit Margin: <[federated.00ydtsi1hf8av31233t0s0mvmf16].[avg:profit_margin:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Number of Customers: <[federated.00ydtsi1hf8av31233t0s0mvmf16].[usr:Calculation_1001488026783944735:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>Insight:</run>
                <run>Æ&#10;</run>
                <run bold='true'>This view compares profitability between Active and Risk customers. Lower profit margins in the Risk group may indicate that higher discounting or lower-value transactions are associated with increased churn risk.</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>Average Profit Margin</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.00ydtsi1hf8av31233t0s0mvmf16].[avg:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.00ydtsi1hf8av31233t0s0mvmf16].[avg:profit_margin:qk]</rows>
        <cols>[federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Calculation_1001488026782187550:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Risk Bucket'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Book' fontsize='12'>Customer Distribution by Risk Bucket </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='saas_customer_level_tableau' name='federated.00ydtsi1hf8av31233t0s0mvmf16' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Risk Threshold' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='30'>
              <calculation class='tableau' formula='30' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00ydtsi1hf8av31233t0s0mvmf16'>
            <column caption='CF risk_bucket_param' datatype='string' name='[Calculation_1001488025297588232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [recency_days] &lt;= INT([Parameters].[Parameter 1] / 3) THEN&#13;&#10;    &quot;Active (0–&quot; + STR(INT([Parameters].[Parameter 1] / 3)) + &quot;)&quot;&#13;&#10;&#13;&#10;ELSEIF [recency_days] &lt;= [Parameters].[Parameter 1] THEN&#13;&#10;    &quot;Warm (&quot; + STR(INT([Parameters].[Parameter 1] / 3) + 1) + &quot;–&quot; + STR([Parameters].[Parameter 1]) + &quot;)&quot;&#13;&#10;&#13;&#10;ELSEIF [recency_days] &lt;= [Parameters].[Parameter 1] * 2 THEN&#13;&#10;    &quot;At-risk (&quot; + STR([Parameters].[Parameter 1] + 1) + &quot;–&quot; + STR([Parameters].[Parameter 1] * 2) + &quot;)&quot;&#13;&#10;&#13;&#10;ELSEIF [recency_days] &lt;= [Parameters].[Parameter 1] * 4 THEN&#13;&#10;    &quot;High risk (&quot; + STR([Parameters].[Parameter 1] * 2 + 1) + &quot;–&quot; + STR([Parameters].[Parameter 1] * 4) + &quot;)&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;    &quot;Churned (&gt;&quot; + STR([Parameters].[Parameter 1] * 4) + &quot;)&quot;&#13;&#10;END' />
            </column>
            <column caption='CF bucket_order' datatype='integer' name='[Calculation_1001488025303457801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [recency_days] &lt;= INT([Parameters].[Parameter 1] / 3) THEN 1&#13;&#10;ELSEIF [recency_days] &lt;= [Parameters].[Parameter 1] THEN 2&#13;&#10;ELSEIF [recency_days] &lt;= [Parameters].[Parameter 1] * 2 THEN 3&#13;&#10;ELSEIF [recency_days] &lt;= [Parameters].[Parameter 1] * 4 THEN 4&#13;&#10;ELSE 5&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1001488025303457801]' derivation='Min' name='[min:Calculation_1001488025303457801:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1001488025297588232]' derivation='None' name='[none:Calculation_1001488025297588232:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[pcto:ctd:Customer ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Recency Days' datatype='integer' name='[recency_days]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Calculation_1001488025297588232:nk]' direction='ASC' using='[federated.00ydtsi1hf8av31233t0s0mvmf16].[min:Calculation_1001488025303457801:qk]' />
          <slices>
            <column>[federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Segment:nk]</column>
            <column>[federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Region:nk]</column>
            <column>[federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Calculation_1001488025297588232:nk]' />
              <text column='[federated.00ydtsi1hf8av31233t0s0mvmf16].[pcto:ctd:Customer ID:qk]' />
              <text column='[federated.00ydtsi1hf8av31233t0s0mvmf16].[ctd:Customer ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1'>Represents the share of customers in this risk category.
</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Risk Bucket: </run>
                <run bold='true'><![CDATA[<[federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Calculation_1001488025297588232:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Customer: </run>
                <run bold='true'><![CDATA[<[federated.00ydtsi1hf8av31233t0s0mvmf16].[ctd:Customer ID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Distribution: </run>
                <run bold='true'><![CDATA[<[federated.00ydtsi1hf8av31233t0s0mvmf16].[pcto:ctd:Customer ID:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'><![CDATA[<[federated.00ydtsi1hf8av31233t0s0mvmf16].[ctd:Customer ID:qk]> customers ]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.00ydtsi1hf8av31233t0s0mvmf16].[pcto:ctd:Customer ID:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Calculation_1001488025297588232:nk]</rows>
        <cols>[federated.00ydtsi1hf8av31233t0s0mvmf16].[ctd:Customer ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Risk Rate Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='saas_customer_level_tableau' name='federated.00ydtsi1hf8av31233t0s0mvmf16' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Risk Threshold' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='30'>
              <calculation class='tableau' formula='30' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00ydtsi1hf8av31233t0s0mvmf16'>
            <column caption='CF is_risk_param' datatype='integer' name='[Calculation_1001488025016520708]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [recency_days] &gt; [Parameters].[Parameter 1] THEN 1 ELSE 0 END' />
            </column>
            <column caption='KPI Risk Rate' datatype='real' default-format='p0.0%' name='[Calculation_1001488026046398486]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Calculation_1001488025016520708] = 1 THEN [Customer ID] END)&#13;&#10;/ &#13;&#10;COUNTD([Customer ID])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column caption='Recency Days' datatype='integer' name='[recency_days]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1001488026046398486]' derivation='User' name='[usr:Calculation_1001488026046398486:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Segment:nk]</column>
            <column>[federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Region:nk]</column>
            <column>[federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00ydtsi1hf8av31233t0s0mvmf16].[usr:Calculation_1001488026046398486:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>Risk Rate Customers</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='18'><![CDATA[<[federated.00ydtsi1hf8av31233t0s0mvmf16].[usr:Calculation_1001488026046398486:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Risk Rate Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Risk Rate by Region </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='saas_customer_level_tableau' name='federated.00ydtsi1hf8av31233t0s0mvmf16' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Risk Threshold' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='30'>
              <calculation class='tableau' formula='30' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00ydtsi1hf8av31233t0s0mvmf16'>
            <column caption='CF is_risk_param' datatype='integer' name='[Calculation_1001488025016520708]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [recency_days] &gt; [Parameters].[Parameter 1] THEN 1 ELSE 0 END' />
            </column>
            <column caption='CF risk_rate_param' datatype='real' name='[Calculation_1001488025017069574]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Calculation_1001488025016520708] = 1  THEN [Customer ID] END) / COUNTD([Customer ID])' />
            </column>
            <column caption='CF jumlah customer' datatype='integer' name='[Calculation_1001488026783944735]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column caption='Recency Days' datatype='integer' name='[recency_days]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1001488025017069574]' derivation='User' name='[usr:Calculation_1001488025017069574:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1001488026783944735]' derivation='User' name='[usr:Calculation_1001488026783944735:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Region:nk]' direction='DESC' using='[federated.00ydtsi1hf8av31233t0s0mvmf16].[usr:Calculation_1001488025017069574:qk]' />
          <slices>
            <column>[federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Segment:nk]</column>
            <column>[federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Region:nk]</column>
            <column>[federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00ydtsi1hf8av31233t0s0mvmf16].[usr:Calculation_1001488025017069574:qk]' />
              <tooltip column='[federated.00ydtsi1hf8av31233t0s0mvmf16].[usr:Calculation_1001488026783944735:qk]' />
              <text column='[federated.00ydtsi1hf8av31233t0s0mvmf16].[usr:Calculation_1001488025017069574:qk]' />
              <text column='[federated.00ydtsi1hf8av31233t0s0mvmf16].[usr:Calculation_1001488026783944735:qk]' />
            </encodings>
            <reference-line axis-column='[federated.00ydtsi1hf8av31233t0s0mvmf16].[usr:Calculation_1001488025017069574:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Average Risk Rate: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.00ydtsi1hf8av31233t0s0mvmf16].[usr:Calculation_1001488025017069574:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Region:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Risk Rate:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.00ydtsi1hf8av31233t0s0mvmf16].[usr:Calculation_1001488025017069574:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Total Customer:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.00ydtsi1hf8av31233t0s0mvmf16].[usr:Calculation_1001488026783944735:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#000000'>Insight:</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Risk Rate represents the percentage of customers classified as At-Risk, High Risk, or Churned in this region. Higher values indicate greater retention risk and require prioritized action.</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0'>Total Customer:</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.00ydtsi1hf8av31233t0s0mvmf16].[usr:Calculation_1001488026783944735:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Region:nk]</rows>
        <cols>[federated.00ydtsi1hf8av31233t0s0mvmf16].[usr:Calculation_1001488025017069574:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Risk Rate Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Risk Rate by Segment </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='saas_customer_level_tableau' name='federated.00ydtsi1hf8av31233t0s0mvmf16' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Risk Threshold' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='30'>
              <calculation class='tableau' formula='30' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00ydtsi1hf8av31233t0s0mvmf16'>
            <column caption='CF is_risk_param' datatype='integer' name='[Calculation_1001488025016520708]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [recency_days] &gt; [Parameters].[Parameter 1] THEN 1 ELSE 0 END' />
            </column>
            <column caption='CF risk_rate_param' datatype='real' name='[Calculation_1001488025017069574]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Calculation_1001488025016520708] = 1  THEN [Customer ID] END) / COUNTD([Customer ID])' />
            </column>
            <column caption='CF jumlah customer' datatype='integer' name='[Calculation_1001488026783944735]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1001488025016520708]' derivation='CountD' name='[ctd:Calculation_1001488025016520708:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column caption='Recency Days' datatype='integer' name='[recency_days]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1001488025017069574]' derivation='User' name='[usr:Calculation_1001488025017069574:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1001488026783944735]' derivation='User' name='[usr:Calculation_1001488026783944735:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Segment:nk]' direction='DESC' using='[federated.00ydtsi1hf8av31233t0s0mvmf16].[usr:Calculation_1001488025017069574:qk]' />
          <slices>
            <column>[federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Segment:nk]</column>
            <column>[federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Region:nk]</column>
            <column>[federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00ydtsi1hf8av31233t0s0mvmf16].[usr:Calculation_1001488025017069574:qk]' />
              <tooltip column='[federated.00ydtsi1hf8av31233t0s0mvmf16].[ctd:Customer ID:qk]' />
              <tooltip column='[federated.00ydtsi1hf8av31233t0s0mvmf16].[ctd:Calculation_1001488025016520708:qk]' />
              <tooltip column='[federated.00ydtsi1hf8av31233t0s0mvmf16].[usr:Calculation_1001488026783944735:qk]' />
              <text column='[federated.00ydtsi1hf8av31233t0s0mvmf16].[usr:Calculation_1001488025017069574:qk]' />
            </encodings>
            <reference-line axis-column='[federated.00ydtsi1hf8av31233t0s0mvmf16].[usr:Calculation_1001488025017069574:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.00ydtsi1hf8av31233t0s0mvmf16].[usr:Calculation_1001488025017069574:qk]' z-order='1' />
            <reference-line axis-column='[federated.00ydtsi1hf8av31233t0s0mvmf16].[usr:Calculation_1001488025017069574:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Average Risk Rate: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.00ydtsi1hf8av31233t0s0mvmf16].[usr:Calculation_1001488025017069574:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Segment       : <[federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Segment:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Risk Rate     : <[federated.00ydtsi1hf8av31233t0s0mvmf16].[usr:Calculation_1001488025017069574:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Threshold     : <[Parameters].[Parameter 1]> days]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Total Customer:	<[federated.00ydtsi1hf8av31233t0s0mvmf16].[usr:Calculation_1001488026783944735:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#000000'>Insight:</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Risk Rate represents the percentage of customers classified as At-Risk, High Risk, or Churned within this segment. Segments with higher risk rates should be prioritized for retention strategies.</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Segment:nk]</rows>
        <cols>[federated.00ydtsi1hf8av31233t0s0mvmf16].[usr:Calculation_1001488025017069574:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Risk Rate by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Risk Rate by Country </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='saas_customer_level_tableau' name='federated.00ydtsi1hf8av31233t0s0mvmf16' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Risk Threshold' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='30'>
              <calculation class='tableau' formula='30' />
            </column>
            <column caption='Top N Country' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <range max='50' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00ydtsi1hf8av31233t0s0mvmf16'>
            <column caption='CF cust_count_country' datatype='integer' name='[Calculation_1001488025010630658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Country] : COUNTD([Customer ID]) }' />
            </column>
            <column caption='CF is_risk_param' datatype='integer' name='[Calculation_1001488025016520708]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [recency_days] &gt; [Parameters].[Parameter 1] THEN 1 ELSE 0 END' />
            </column>
            <column caption='CF risk_rate_param' datatype='real' name='[Calculation_1001488025017069574]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Calculation_1001488025016520708] = 1  THEN [Customer ID] END) / COUNTD([Customer ID])' />
            </column>
            <column caption='CF TopN Country' datatype='boolean' name='[Calculation_1001488026027610129]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK_DENSE([Calculation_1001488025017069574], &apos;desc&apos;) &lt;= [Parameters].[Parameter 3]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CF jumlah customer' datatype='integer' name='[Calculation_1001488026783944735]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1001488025010630658]' derivation='None' name='[none:Calculation_1001488025010630658:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column caption='Recency Days' datatype='integer' name='[recency_days]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1001488025017069574]' derivation='User' name='[usr:Calculation_1001488025017069574:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1001488026027610129]' derivation='User' name='[usr:Calculation_1001488026027610129:nk:4]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.00ydtsi1hf8av31233t0s0mvmf16].[Country]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1001488026783944735]' derivation='User' name='[usr:Calculation_1001488026783944735:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Calculation_1001488025010630658:qk]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <computed-sort column='[federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Country:nk]' direction='DESC' using='[federated.00ydtsi1hf8av31233t0s0mvmf16].[usr:Calculation_1001488025017069574:qk]' />
          <filter class='categorical' column='[federated.00ydtsi1hf8av31233t0s0mvmf16].[usr:Calculation_1001488026027610129:nk:4]'>
            <groupfilter function='member' level='[usr:Calculation_1001488026027610129:nk:4]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Segment:nk]</column>
            <column>[federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Region:nk]</column>
            <column>[federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Country:nk]</column>
            <column>[federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Calculation_1001488025010630658:qk]</column>
            <column>[federated.00ydtsi1hf8av31233t0s0mvmf16].[usr:Calculation_1001488026027610129:nk:4]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00ydtsi1hf8av31233t0s0mvmf16].[usr:Calculation_1001488025017069574:qk]' />
              <tooltip column='[federated.00ydtsi1hf8av31233t0s0mvmf16].[usr:Calculation_1001488026783944735:qk]' />
              <text column='[federated.00ydtsi1hf8av31233t0s0mvmf16].[usr:Calculation_1001488025017069574:qk]' />
              <text column='[federated.00ydtsi1hf8av31233t0s0mvmf16].[usr:Calculation_1001488026783944735:qk]' />
            </encodings>
            <reference-line axis-column='[federated.00ydtsi1hf8av31233t0s0mvmf16].[usr:Calculation_1001488025017069574:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Average Risk Rate: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.00ydtsi1hf8av31233t0s0mvmf16].[usr:Calculation_1001488025017069574:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Country: <[federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Risk Rate: <[federated.00ydtsi1hf8av31233t0s0mvmf16].[usr:Calculation_1001488025017069574:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Total Customer: <[federated.00ydtsi1hf8av31233t0s0mvmf16].[usr:Calculation_1001488026783944735:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>Higher risk rates indicate greater customer churn risk and should be prioritized for retention efforts.</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0'>Total Customers :</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.00ydtsi1hf8av31233t0s0mvmf16].[usr:Calculation_1001488026783944735:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Country:nk]</rows>
        <cols>[federated.00ydtsi1hf8av31233t0s0mvmf16].[usr:Calculation_1001488025017069574:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter Risk Quadrant'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Customer Risk vs Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='saas_customer_level_tableau' name='federated.00ydtsi1hf8av31233t0s0mvmf16' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Risk Threshold' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='30'>
              <calculation class='tableau' formula='30' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00ydtsi1hf8av31233t0s0mvmf16'>
            <column caption='CF risk_bucket_param' datatype='string' name='[Calculation_1001488025297588232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [recency_days] &lt;= INT([Parameters].[Parameter 1] / 3) THEN&#13;&#10;    &quot;Active (0–&quot; + STR(INT([Parameters].[Parameter 1] / 3)) + &quot;)&quot;&#13;&#10;&#13;&#10;ELSEIF [recency_days] &lt;= [Parameters].[Parameter 1] THEN&#13;&#10;    &quot;Warm (&quot; + STR(INT([Parameters].[Parameter 1] / 3) + 1) + &quot;–&quot; + STR([Parameters].[Parameter 1]) + &quot;)&quot;&#13;&#10;&#13;&#10;ELSEIF [recency_days] &lt;= [Parameters].[Parameter 1] * 2 THEN&#13;&#10;    &quot;At-risk (&quot; + STR([Parameters].[Parameter 1] + 1) + &quot;–&quot; + STR([Parameters].[Parameter 1] * 2) + &quot;)&quot;&#13;&#10;&#13;&#10;ELSEIF [recency_days] &lt;= [Parameters].[Parameter 1] * 4 THEN&#13;&#10;    &quot;High risk (&quot; + STR([Parameters].[Parameter 1] * 2 + 1) + &quot;–&quot; + STR([Parameters].[Parameter 1] * 4) + &quot;)&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;    &quot;Churned (&gt;&quot; + STR([Parameters].[Parameter 1] * 4) + &quot;)&quot;&#13;&#10;END' />
            </column>
            <column caption='CF Risk Group ' datatype='string' name='[Calculation_1001488026782187550]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Calculation_1001488025297588232], &quot;Active&quot;)&#13;&#10;   OR CONTAINS([Calculation_1001488025297588232], &quot;Warm&quot;)&#13;&#10;THEN &quot;Active&quot;&#13;&#10;&#13;&#10;ELSE &quot;Risk&quot;&#13;&#10;END' />
            </column>
            <column caption='CF Quadrant' datatype='string' name='[Calculation_1001488027448766502]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([recency_days]) &gt; [Parameters].[Parameter 1]&#13;&#10;AND SUM([sales_12m]) &gt; WINDOW_MEDIAN(SUM([sales_12m]))&#13;&#10;THEN &quot;High Value At Risk&quot;&#13;&#10;&#13;&#10;ELSEIF SUM([recency_days]) &gt; [Parameters].[Parameter 1]&#13;&#10;THEN &quot;Low Value At Risk&quot;&#13;&#10;&#13;&#10;ELSEIF SUM([sales_12m]) &gt; WINDOW_MEDIAN(SUM([sales_12m]))&#13;&#10;THEN &quot;High Value Active&quot;&#13;&#10;&#13;&#10;ELSE &quot;Low Value Active&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='HV At Risk Flag' datatype='string' name='[Calculation_1001488028516696121]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1001488027448766502] = &quot;High Value At Risk&quot;&#13;&#10;THEN &quot;Priority&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1001488026782187550]' derivation='None' name='[none:Calculation_1001488026782187550:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column caption='Recency Days' datatype='integer' name='[recency_days]' role='measure' type='quantitative' />
            <column caption='Sales 12M' datatype='real' name='[sales_12m]' role='measure' type='quantitative' />
            <column-instance column='[recency_days]' derivation='Sum' name='[sum:recency_days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_12m]' derivation='Sum' name='[sum:sales_12m:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1001488027448766502]' derivation='User' name='[usr:Calculation_1001488027448766502:nk:4]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.00ydtsi1hf8av31233t0s0mvmf16].[Customer ID]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1001488028516696121]' derivation='User' name='[usr:Calculation_1001488028516696121:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.00ydtsi1hf8av31233t0s0mvmf16].[Calculation_1001488027448766502]' ordering-field='[federated.00ydtsi1hf8av31233t0s0mvmf16].[Customer ID]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Country:nk]</column>
            <column>[federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Region:nk]</column>
            <column>[federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00ydtsi1hf8av31233t0s0mvmf16].[usr:Calculation_1001488028516696121:nk:1]' />
              <size column='[federated.00ydtsi1hf8av31233t0s0mvmf16].[sum:sales_12m:qk]' />
              <tooltip column='[federated.00ydtsi1hf8av31233t0s0mvmf16].[usr:Calculation_1001488027448766502:nk:4]' />
              <text column='[federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Calculation_1001488026782187550:nk]' />
              <lod column='[federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Customer ID:ok]' />
            </encodings>
            <reference-line axis-column='[federated.00ydtsi1hf8av31233t0s0mvmf16].[sum:recency_days:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Recency Threshold' label-type='custom' probability='95' scope='per-table' value-column='[Parameters].[Parameter 1]' z-order='1' />
            <reference-line axis-column='[federated.00ydtsi1hf8av31233t0s0mvmf16].[sum:sales_12m:qk]' enable-instant-analytics='true' formula='median' id='refline1' label='Median Revenue' label-type='custom' probability='95' scope='per-table' value-column='[federated.00ydtsi1hf8av31233t0s0mvmf16].[sum:sales_12m:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run>Customer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Customer ID:ok]>]]></run>
                <run>&#10;Risk Bucket:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Calculation_1001488026782187550:nk]>]]></run>
                <run>&#10;&#10;Recency:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00ydtsi1hf8av31233t0s0mvmf16].[sum:recency_days:qk]>]]></run>
                <run>Æ </run>
                <run bold='true'>days</run>
                <run>&#10;Revenue (12M):&#9;</run>
                <run bold='true'><![CDATA[<[federated.00ydtsi1hf8av31233t0s0mvmf16].[sum:sales_12m:qk]>]]></run>
                <run>&#10;&#10;Quadrant: </run>
                <run bold='true'><![CDATA[<[federated.00ydtsi1hf8av31233t0s0mvmf16].[usr:Calculation_1001488028516696121:nk:1]>]]></run>
                <run>
Customers in the top-right quadrant represent high-value accounts at risk and should be prioritized for proactive retention.</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='5'>&lt;</run>
                <run fontsize='5'>[federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Calculation_1001488026782187550:nk]</run>
                <run fontsize='5'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.00ydtsi1hf8av31233t0s0mvmf16].[sum:sales_12m:qk]</rows>
        <cols>[federated.00ydtsi1hf8av31233t0s0mvmf16].[sum:recency_days:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter Risk Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Customer Risk vs Value </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='saas_customer_level_tableau' name='federated.00ydtsi1hf8av31233t0s0mvmf16' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Risk Threshold' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='30'>
              <calculation class='tableau' formula='30' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00ydtsi1hf8av31233t0s0mvmf16'>
            <column caption='CF risk_bucket_param' datatype='string' name='[Calculation_1001488025297588232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [recency_days] &lt;= INT([Parameters].[Parameter 1] / 3) THEN&#13;&#10;    &quot;Active (0–&quot; + STR(INT([Parameters].[Parameter 1] / 3)) + &quot;)&quot;&#13;&#10;&#13;&#10;ELSEIF [recency_days] &lt;= [Parameters].[Parameter 1] THEN&#13;&#10;    &quot;Warm (&quot; + STR(INT([Parameters].[Parameter 1] / 3) + 1) + &quot;–&quot; + STR([Parameters].[Parameter 1]) + &quot;)&quot;&#13;&#10;&#13;&#10;ELSEIF [recency_days] &lt;= [Parameters].[Parameter 1] * 2 THEN&#13;&#10;    &quot;At-risk (&quot; + STR([Parameters].[Parameter 1] + 1) + &quot;–&quot; + STR([Parameters].[Parameter 1] * 2) + &quot;)&quot;&#13;&#10;&#13;&#10;ELSEIF [recency_days] &lt;= [Parameters].[Parameter 1] * 4 THEN&#13;&#10;    &quot;High risk (&quot; + STR([Parameters].[Parameter 1] * 2 + 1) + &quot;–&quot; + STR([Parameters].[Parameter 1] * 4) + &quot;)&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;    &quot;Churned (&gt;&quot; + STR([Parameters].[Parameter 1] * 4) + &quot;)&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1001488025297588232]' derivation='Attribute' name='[attr:Calculation_1001488025297588232:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='Attribute' name='[attr:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='Attribute' name='[attr:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='Attribute' name='[attr:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1001488025297588232]' derivation='None' name='[none:Calculation_1001488025297588232:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column caption='Profit 12M' datatype='real' name='[profit_12m]' role='measure' type='quantitative' />
            <column caption='Recency Days' datatype='integer' name='[recency_days]' role='measure' type='quantitative' />
            <column caption='Sales 12M' datatype='real' name='[sales_12m]' role='measure' type='quantitative' />
            <column-instance column='[profit_12m]' derivation='Sum' name='[sum:profit_12m:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recency_days]' derivation='Sum' name='[sum:recency_days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_12m]' derivation='Sum' name='[sum:sales_12m:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Segment:nk]</column>
            <column>[federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Region:nk]</column>
            <column>[federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Calculation_1001488025297588232:nk]' />
              <size column='[federated.00ydtsi1hf8av31233t0s0mvmf16].[sum:profit_12m:qk]' />
              <lod column='[federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Customer ID:ok]' />
              <tooltip column='[federated.00ydtsi1hf8av31233t0s0mvmf16].[attr:Customer ID:qk]' />
              <tooltip column='[federated.00ydtsi1hf8av31233t0s0mvmf16].[attr:Calculation_1001488025297588232:nk]' />
              <tooltip column='[federated.00ydtsi1hf8av31233t0s0mvmf16].[sum:recency_days:qk]' />
              <tooltip column='[federated.00ydtsi1hf8av31233t0s0mvmf16].[sum:sales_12m:qk]' />
              <tooltip column='[federated.00ydtsi1hf8av31233t0s0mvmf16].[sum:profit_12m:qk]' />
              <tooltip column='[federated.00ydtsi1hf8av31233t0s0mvmf16].[attr:Segment:nk]' />
              <tooltip column='[federated.00ydtsi1hf8av31233t0s0mvmf16].[attr:Region:nk]' />
              <tooltip column='[federated.00ydtsi1hf8av31233t0s0mvmf16].[attr:Country:nk]' />
            </encodings>
            <reference-line axis-column='[federated.00ydtsi1hf8av31233t0s0mvmf16].[sum:recency_days:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='' label-type='custom' probability='95' scope='per-table' value-column='[Parameters].[Parameter 1]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#757575'>Customer ID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00ydtsi1hf8av31233t0s0mvmf16].[attr:Customer ID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#757575'>Risk Bucket: </run>
                <run bold='true'><![CDATA[<[federated.00ydtsi1hf8av31233t0s0mvmf16].[attr:Calculation_1001488025297588232:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>Performance (Last 12 Months)</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#757575'>Sales 12M: </run>
                <run bold='true'><![CDATA[<[federated.00ydtsi1hf8av31233t0s0mvmf16].[sum:sales_12m:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#757575'>Profit 12M: </run>
                <run bold='true'><![CDATA[<[federated.00ydtsi1hf8av31233t0s0mvmf16].[sum:profit_12m:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#757575'>Recency : </run>
                <run bold='true'><![CDATA[<[federated.00ydtsi1hf8av31233t0s0mvmf16].[sum:recency_days:qk]> days since last purchase]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#757575'>Segment: </run>
                <run bold='true'><![CDATA[<[federated.00ydtsi1hf8av31233t0s0mvmf16].[attr:Segment:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#757575'>Region: </run>
                <run bold='true'><![CDATA[<[federated.00ydtsi1hf8av31233t0s0mvmf16].[attr:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#757575'>Country: </run>
                <run bold='true'><![CDATA[<[federated.00ydtsi1hf8av31233t0s0mvmf16].[attr:Country:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Insight:</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>High-value customers in At-Risk, High Risk, or Churned categories should be prioritized for immediate retention actions.</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00ydtsi1hf8av31233t0s0mvmf16].[sum:sales_12m:qk]</rows>
        <cols>[federated.00ydtsi1hf8av31233t0s0mvmf16].[sum:recency_days:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top At Risk Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='saas_customer_level_tableau' name='federated.00ydtsi1hf8av31233t0s0mvmf16' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Risk Threshold' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='30'>
              <calculation class='tableau' formula='30' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00ydtsi1hf8av31233t0s0mvmf16'>
            <column caption='CF Quadrant' datatype='string' name='[Calculation_1001488027448766502]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([recency_days]) &gt; [Parameters].[Parameter 1]&#13;&#10;AND SUM([sales_12m]) &gt; WINDOW_MEDIAN(SUM([sales_12m]))&#13;&#10;THEN &quot;High Value At Risk&quot;&#13;&#10;&#13;&#10;ELSEIF SUM([recency_days]) &gt; [Parameters].[Parameter 1]&#13;&#10;THEN &quot;Low Value At Risk&quot;&#13;&#10;&#13;&#10;ELSEIF SUM([sales_12m]) &gt; WINDOW_MEDIAN(SUM([sales_12m]))&#13;&#10;THEN &quot;High Value Active&quot;&#13;&#10;&#13;&#10;ELSE &quot;Low Value Active&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Priority Score' datatype='real' name='[Calculation_1001488028521963580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([sales_12m]) * SUM([recency_days])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column caption='Profit 12M' datatype='real' name='[profit_12m]' role='measure' type='quantitative' />
            <column caption='Recency Days' datatype='integer' name='[recency_days]' role='measure' type='quantitative' />
            <column caption='Sales 12M' datatype='real' name='[sales_12m]' role='measure' type='quantitative' />
            <column-instance column='[profit_12m]' derivation='Sum' name='[sum:profit_12m:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recency_days]' derivation='Sum' name='[sum:recency_days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_12m]' derivation='Sum' name='[sum:sales_12m:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1001488027448766502]' derivation='User' name='[usr:Calculation_1001488027448766502:nk:9]' pivot='key' type='nominal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Customer ID:ok]' />
                <order field='[federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Country:nk]' />
                <order field='[federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Region:nk]' />
                <order field='[federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Segment:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1001488028521963580]' derivation='User' name='[usr:Calculation_1001488028521963580:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00ydtsi1hf8av31233t0s0mvmf16].[usr:Calculation_1001488027448766502:nk:9]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1001488027448766502:nk:9]' member='&quot;High Value At Risk&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1001488027448766502:nk:9]' member='&quot;Low Value At Risk&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Country:nk]</column>
            <column>[federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Region:nk]</column>
            <column>[federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Segment:nk]</column>
            <column>[federated.00ydtsi1hf8av31233t0s0mvmf16].[usr:Calculation_1001488027448766502:nk:9]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Customer ID:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00ydtsi1hf8av31233t0s0mvmf16].[sum:profit_12m:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Customer ID:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00ydtsi1hf8av31233t0s0mvmf16].[sum:recency_days:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Customer ID:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00ydtsi1hf8av31233t0s0mvmf16].[sum:sales_12m:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Customer ID:ok]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00ydtsi1hf8av31233t0s0mvmf16].[usr:Calculation_1001488028521963580:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Customer ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00ydtsi1hf8av31233t0s0mvmf16].[sum:profit_12m:qk] + ([federated.00ydtsi1hf8av31233t0s0mvmf16].[sum:recency_days:qk] + ([federated.00ydtsi1hf8av31233t0s0mvmf16].[sum:sales_12m:qk] + [federated.00ydtsi1hf8av31233t0s0mvmf16].[usr:Calculation_1001488028521963580:qk])))</rows>
        <cols>([federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Region:nk] / ([federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Country:nk] / [federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Segment:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Total Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='saas_customer_level_tableau' name='federated.00ydtsi1hf8av31233t0s0mvmf16' />
          </datasources>
          <datasource-dependencies datasource='federated.00ydtsi1hf8av31233t0s0mvmf16'>
            <column caption='KPI Total Customers' datatype='integer' default-format='N' name='[Calculation_1001488026045878291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1001488026045878291]' derivation='User' name='[usr:Calculation_1001488026045878291:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Segment:nk]</column>
            <column>[federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Region:nk]</column>
            <column>[federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00ydtsi1hf8av31233t0s0mvmf16].[usr:Calculation_1001488026045878291:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>Total Customers </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='18'><![CDATA[<[federated.00ydtsi1hf8av31233t0s0mvmf16].[usr:Calculation_1001488026045878291:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Watchlist Top3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'><![CDATA[Watchlist - Top 3 At-Risk Customers (Recency Threshold: <]]></run>
            <run bold='true' fontalignment='1' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontsize='12'>&gt; Days )</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='saas_customer_level_tableau' name='federated.00ydtsi1hf8av31233t0s0mvmf16' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Risk Threshold' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='30'>
              <calculation class='tableau' formula='30' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00ydtsi1hf8av31233t0s0mvmf16'>
            <column caption='CF risk_bucket_param' datatype='string' name='[Calculation_1001488025297588232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [recency_days] &lt;= INT([Parameters].[Parameter 1] / 3) THEN&#13;&#10;    &quot;Active (0–&quot; + STR(INT([Parameters].[Parameter 1] / 3)) + &quot;)&quot;&#13;&#10;&#13;&#10;ELSEIF [recency_days] &lt;= [Parameters].[Parameter 1] THEN&#13;&#10;    &quot;Warm (&quot; + STR(INT([Parameters].[Parameter 1] / 3) + 1) + &quot;–&quot; + STR([Parameters].[Parameter 1]) + &quot;)&quot;&#13;&#10;&#13;&#10;ELSEIF [recency_days] &lt;= [Parameters].[Parameter 1] * 2 THEN&#13;&#10;    &quot;At-risk (&quot; + STR([Parameters].[Parameter 1] + 1) + &quot;–&quot; + STR([Parameters].[Parameter 1] * 2) + &quot;)&quot;&#13;&#10;&#13;&#10;ELSEIF [recency_days] &lt;= [Parameters].[Parameter 1] * 4 THEN&#13;&#10;    &quot;High risk (&quot; + STR([Parameters].[Parameter 1] * 2 + 1) + &quot;–&quot; + STR([Parameters].[Parameter 1] * 4) + &quot;)&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;    &quot;Churned (&gt;&quot; + STR([Parameters].[Parameter 1] * 4) + &quot;)&quot;&#13;&#10;END' />
            </column>
            <column caption='CF TopN Index' datatype='boolean' name='[Calculation_1001488025711349774]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX() &lt;= 3'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='Attribute' name='[attr:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='Attribute' name='[attr:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1001488025297588232]' derivation='None' name='[none:Calculation_1001488025297588232:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column caption='Orders 12M' datatype='integer' name='[orders_12m]' role='measure' type='quantitative' />
            <column caption='Profit 12M' datatype='real' name='[profit_12m]' role='measure' type='quantitative' />
            <column caption='Recency Days' datatype='integer' name='[recency_days]' role='measure' type='quantitative' />
            <column caption='Sales 12M' datatype='real' name='[sales_12m]' role='measure' type='quantitative' />
            <column-instance column='[orders_12m]' derivation='Sum' name='[sum:orders_12m:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_12m]' derivation='Sum' name='[sum:profit_12m:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recency_days]' derivation='Sum' name='[sum:recency_days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_12m]' derivation='Sum' name='[sum:sales_12m:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1001488025711349774]' derivation='User' name='[usr:Calculation_1001488025711349774:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00ydtsi1hf8av31233t0s0mvmf16].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00ydtsi1hf8av31233t0s0mvmf16].[sum:orders_12m:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00ydtsi1hf8av31233t0s0mvmf16].[sum:profit_12m:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00ydtsi1hf8av31233t0s0mvmf16].[sum:recency_days:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00ydtsi1hf8av31233t0s0mvmf16].[sum:sales_12m:qk]&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Customer ID:ok]' direction='DESC' using='[federated.00ydtsi1hf8av31233t0s0mvmf16].[sum:recency_days:qk]' />
          <filter class='categorical' column='[federated.00ydtsi1hf8av31233t0s0mvmf16].[usr:Calculation_1001488025711349774:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_1001488025711349774:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Segment:nk]</column>
            <column>[federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Region:nk]</column>
            <column>[federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Country:nk]</column>
            <column>[federated.00ydtsi1hf8av31233t0s0mvmf16].[:Measure Names]</column>
            <column>[federated.00ydtsi1hf8av31233t0s0mvmf16].[usr:Calculation_1001488025711349774:nk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Calculation_1001488025297588232:nk]' />
              <tooltip column='[federated.00ydtsi1hf8av31233t0s0mvmf16].[attr:Customer ID:qk]' />
              <tooltip column='[federated.00ydtsi1hf8av31233t0s0mvmf16].[attr:Region:nk]' />
              <tooltip column='[federated.00ydtsi1hf8av31233t0s0mvmf16].[attr:Segment:nk]' />
              <tooltip column='[federated.00ydtsi1hf8av31233t0s0mvmf16].[sum:sales_12m:qk]' />
              <tooltip column='[federated.00ydtsi1hf8av31233t0s0mvmf16].[sum:profit_12m:qk]' />
              <tooltip column='[federated.00ydtsi1hf8av31233t0s0mvmf16].[sum:recency_days:qk]' />
              <tooltip column='[federated.00ydtsi1hf8av31233t0s0mvmf16].[usr:Calculation_1001488025711349774:nk:1]' />
              <text column='[federated.00ydtsi1hf8av31233t0s0mvmf16].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[Priority Level: Top <[federated.00ydtsi1hf8av31233t0s0mvmf16].[usr:Calculation_1001488025711349774:nk:1]> Most At-Risk Customer]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Customer ID: </run>
                <run bold='true'><![CDATA[<[federated.00ydtsi1hf8av31233t0s0mvmf16].[attr:Customer ID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Risk Category: </run>
                <run bold='true'><![CDATA[<[federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Calculation_1001488025297588232:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#4e79a7'>Profile </run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Country: <[federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[Region: <[federated.00ydtsi1hf8av31233t0s0mvmf16].[attr:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[Segment: <[federated.00ydtsi1hf8av31233t0s0mvmf16].[attr:Segment:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Benton Sans Book'>Performance (Last 12 Months)</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[Sales: <[federated.00ydtsi1hf8av31233t0s0mvmf16].[sum:sales_12m:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[Profit: <[federated.00ydtsi1hf8av31233t0s0mvmf16].[sum:profit_12m:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[Recency: <[federated.00ydtsi1hf8av31233t0s0mvmf16].[sum:recency_days:qk]> days since last purchase]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Action:</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>This customer is classified as high priority for proactive retention and engagement initiatives.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Customer ID:ok] / ([federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Calculation_1001488025297588232:nk] / ([federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Segment:nk] / ([federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Region:nk] / [federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Country:nk]))))</rows>
        <cols>[federated.00ydtsi1hf8av31233t0s0mvmf16].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='high value active'>
      <table>
        <view>
          <datasources>
            <datasource caption='saas_customer_level_tableau' name='federated.00ydtsi1hf8av31233t0s0mvmf16' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Risk Threshold' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='30'>
              <calculation class='tableau' formula='30' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00ydtsi1hf8av31233t0s0mvmf16'>
            <column caption='CF Quadrant' datatype='string' name='[Calculation_1001488027448766502]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([recency_days]) &gt; [Parameters].[Parameter 1]&#13;&#10;AND SUM([sales_12m]) &gt; WINDOW_MEDIAN(SUM([sales_12m]))&#13;&#10;THEN &quot;High Value At Risk&quot;&#13;&#10;&#13;&#10;ELSEIF SUM([recency_days]) &gt; [Parameters].[Parameter 1]&#13;&#10;THEN &quot;Low Value At Risk&quot;&#13;&#10;&#13;&#10;ELSEIF SUM([sales_12m]) &gt; WINDOW_MEDIAN(SUM([sales_12m]))&#13;&#10;THEN &quot;High Value Active&quot;&#13;&#10;&#13;&#10;ELSE &quot;Low Value Active&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='High Value Active' datatype='string' name='[Calculation_1001488028503257131]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;High Value Active&quot;' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1001488028503257131]' derivation='None' name='[none:Calculation_1001488028503257131:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column caption='Recency Days' datatype='integer' name='[recency_days]' role='measure' type='quantitative' />
            <column caption='Sales 12M' datatype='real' name='[sales_12m]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1001488027448766502]' derivation='User' name='[usr:Calculation_1001488027448766502:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Calculation_1001488028503257131:nk]'>
            <groupfilter function='member' level='[none:Calculation_1001488028503257131:nk]' member='&quot;High Value Active&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Country:nk]</column>
            <column>[federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Region:nk]</column>
            <column>[federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Segment:nk]</column>
            <column>[federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Calculation_1001488028503257131:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.00ydtsi1hf8av31233t0s0mvmf16].[usr:Calculation_1001488027448766502:nk:1]' />
              <text column='[federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Calculation_1001488028503257131:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>High Value Active:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Calculation_1001488028503257131:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#50b007' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#50b007' fontsize='12'>[federated.00ydtsi1hf8av31233t0s0mvmf16].[none:Calculation_1001488028503257131:nk]</run>
                <run bold='true' fontcolor='#50b007' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dash. Risk Analys'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Risk Threshold' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='30'>
          <calculation class='tableau' formula='30' />
          <members>
            <member value='30' />
            <member value='60' />
            <member value='90' />
            <member value='120' />
            <member value='180' />
          </members>
        </column>
        <column caption='Top N Country' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
          <range max='50' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='47' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone forceUpdate='true' h='4948' id='96' type-v2='text' w='33895' x='11859' y='37760'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='10' italic='true'> Recency Threshold: &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='10' italic='true'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='10' italic='true'>&gt; Days</run>
          </formatted-text>
        </zone>
        <zone h='39974' id='83' param='horz' type-v2='layout-flow' w='77672' x='7028' y='3516'>
          <zone h='39974' id='84' param='horz' type-v2='layout-flow' w='38836' x='7028' y='3516'>
            <zone h='39974' id='85' name='Risk Bucket' w='38836' x='7028' y='3516'>
              <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='39974' id='86' name='Scatter Risk Value' w='38836' x='45864' y='3516'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone friendly-name='Risk Rate' h='53646' id='78' param='horz' type-v2='layout-flow' w='76574' x='7247' y='43880'>
          <zone fixed-size='380' h='53646' id='79' is-fixed='true' name='Risk Rate Segment' w='28404' x='7247' y='43880'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='53646' id='80' name='Risk Rate Region' w='24085' x='35651' y='43880'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='53646' id='81' name='Risk Rate by Country' w='24085' x='59736' y='43880'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone friendly-name='KPI' h='96615' id='87' param='vert' type-v2='layout-flow' w='16105' x='82796' y='2344'>
          <zone fixed-size='71' forceUpdate='true' h='10287' id='95' is-fixed='true' type-v2='text' w='16105' x='82796' y='2344'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Revenue exposed to churn risk </run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>(Trailing 12 Months)</run>
            </formatted-text>
          </zone>
          <zone h='20605' id='88' name='At-Risk Customers' show-title='false' w='16105' x='82796' y='12631'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
          <zone h='22558' id='89' name='High Risk Customers' w='16105' x='82796' y='33236'>
            <layout-cache cell-count-h='1' non-cell-size-h='15' type-h='cell' type-w='fixed' />
          </zone>
          <zone h='22558' id='90' name='Churned Customers' w='16105' x='82796' y='55794'>
            <layout-cache cell-count-h='1' non-cell-size-h='15' type-h='cell' type-w='fixed' />
          </zone>
          <zone h='20605' id='91' name='Risk Rate Customers' show-title='false' w='16105' x='82796' y='78352'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone friendly-name='Navigation Menu' h='97266' hidden-by-user='true' id='52' param='horz' type-v2='layout-flow' w='98829' x='439' y='1302'>
          <zone fixed-size='60' h='97266' hidden-by-user='true' id='62' is-fixed='true' type-v2='empty' w='4978' x='439' y='1302'>
          </zone>
          <zone fixed-size='254' h='97266' hidden-by-user='true' id='51' is-fixed='true' param='vert' type-v2='layout-flow' w='19180' x='5417' y='1302'>
            <zone h='2344' hidden-by-user='true' id='97' type-v2='text' w='18594' x='5710' y='1823'>
            </zone>
            <zone forceUpdate='true' h='5860' hidden-by-user='true' id='65' type-v2='text' w='18594' x='5710' y='4167'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>Navigation Menu</run>
              </formatted-text>
            </zone>
            <zone fixed-size='112' h='15625' hidden-by-user='true' id='98' is-fixed='true' is-scaled='1' param='C:/Users/user/Downloads/Screenshot_2026-04-14_191220-removebg-preview.png' type-v2='bitmap' w='18594' x='5710' y='10027'>
            </zone>
            <zone forceUpdate='true' h='5209' hidden-by-user='true' id='119' type-v2='text' w='18594' x='5710' y='25652'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>Menu Risk Analysis</run>
              </formatted-text>
            </zone>
            <zone h='6771' hidden-by-user='true' id='68' type-v2='dashboard-object' w='18594' x='5710' y='30861'>
              <button action='tabdoc:goto-sheet window-id=&quot;{643B57F8-80BC-488D-AE9E-CDA31630AC3B}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Summary</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#69aaa5' />
                  <format attr='border-style' value='solid' />
                  <format attr='border-width' value='1' />
                  <format attr='border-color' value='#000000' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='6771' hidden-by-user='true' id='69' type-v2='dashboard-object' w='18594' x='5710' y='37632'>
              <button action='tabdoc:goto-sheet window-id=&quot;{EFBA0094-8135-4FAF-AF02-47855E03A97B}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Risk Drivers</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#ff9da7' />
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='50' h='7552' hidden-by-user='true' id='53' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='18594' x='5710' y='44403'>
            </zone>
            <zone h='10287' hidden-by-user='true' id='82' mode='slider' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='18594' x='5710' y='51955'>
            </zone>
          </zone>
          <zone h='97266' hidden-by-user='true' id='93' type-v2='empty' w='74671' x='24597' y='1302'>
          </zone>
        </zone>
        <zone h='7943' id='64' type-v2='dashboard-object' w='4685' x='586' y='2214'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{7083CACE-6515-4538-AF6A-D72F84C571B7}&quot; zone-id=&quot;64&quot; zone-ids=[52]</toggle-action>
            <button-visual-state />
            <button-visual-state>
              <image-path>C:/Users/user/Downloads/Screenshot_2026-04-14_162147-removebg-preview.png</image-path>
              <format attr='background-color' value='#d4a6c881' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='30729' id='94' is-centered='0' is-scaled='1' param='C:/Users/user/Downloads/Screenshot_2026-04-14_181958-removebg-preview.png' type-v2='bitmap' w='22840' x='38653' y='13802' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dash. Risk Drivers'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Risk Threshold' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='30'>
          <calculation class='tableau' formula='30' />
          <members>
            <member value='30' />
            <member value='60' />
            <member value='90' />
            <member value='120' />
            <member value='180' />
          </members>
        </column>
        <column caption='Top N Country' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
          <range max='50' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='47' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='119' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='121' param='horz' type-v2='layout-flow' w='100000' x='0' y='0' />
          </zone>
        </zone>
        <zone h='69401' id='115' param='horz' type-v2='layout-flow' w='51098' x='46486' y='24870'>
          <zone fixed-size='364' h='69401' id='116' is-fixed='true' name='Discount Active vs Risk' w='27233' x='46486' y='24870'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='69401' id='118' name='Profit active vs Risk' w='23864' x='73719' y='24870'>
            <layout-cache cell-count-w='2' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='19661' id='122' name=' Revenue At Risk' w='40190' x='51757' y='2734'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone h='8333' id='128' name='high value active' show-title='false' w='9078' x='4466' y='18359'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone h='8854' id='129' name='Low Value Active' show-title='false' w='10835' x='6735' y='88151'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone h='78646' id='120' name='Scatter Risk Quadrant' w='36310' x='9151' y='13672'>
          <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
        </zone>
        <zone forceUpdate='true' h='4818' id='96' type-v2='text' w='33895' x='14056' y='19401'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#606b76' fontsize='8' italic='true'> Recency Threshold: &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#606b76' fontsize='8' italic='true'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#606b76' fontsize='8' italic='true'>&gt; Days</run>
          </formatted-text>
        </zone>
        <zone friendly-name='Navigation Menu' h='97266' hidden-by-user='true' id='52' param='horz' type-v2='layout-flow' w='98829' x='439' y='1302'>
          <zone fixed-size='60' h='97266' hidden-by-user='true' id='62' is-fixed='true' type-v2='empty' w='4978' x='439' y='1302'>
          </zone>
          <zone fixed-size='254' h='97266' hidden-by-user='true' id='51' is-fixed='true' param='vert' type-v2='layout-flow' w='19180' x='5417' y='1302'>
            <zone h='2344' hidden-by-user='true' id='97' type-v2='text' w='18594' x='5710' y='1823'>
            </zone>
            <zone forceUpdate='true' h='5860' hidden-by-user='true' id='65' type-v2='text' w='18594' x='5710' y='4167'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>Navigation Menu</run>
              </formatted-text>
            </zone>
            <zone fixed-size='112' h='15625' hidden-by-user='true' id='98' is-fixed='true' is-scaled='1' param='C:/Users/user/Downloads/Screenshot_2026-04-14_191220-removebg-preview.png' type-v2='bitmap' w='18594' x='5710' y='10027'>
            </zone>
            <zone h='5209' hidden-by-user='true' id='131' type-v2='text' w='18594' x='5710' y='25652'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>Menu Risk Drivers</run>
              </formatted-text>
            </zone>
            <zone h='6771' hidden-by-user='true' id='68' type-v2='dashboard-object' w='18594' x='5710' y='30861'>
              <button action='tabdoc:goto-sheet window-id=&quot;{643B57F8-80BC-488D-AE9E-CDA31630AC3B}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Summary</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#69aaa5' />
                  <format attr='border-style' value='solid' />
                  <format attr='border-width' value='1' />
                  <format attr='border-color' value='#000000' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='6771' hidden-by-user='true' id='69' type-v2='dashboard-object' w='18594' x='5710' y='37632'>
              <button action='tabdoc:goto-sheet window-id=&quot;{7083CACE-6515-4538-AF6A-D72F84C571B7}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Risk Analysis</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#ff9da7' />
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='50' h='7552' hidden-by-user='true' id='53' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='18594' x='5710' y='44403'>
            </zone>
            <zone h='10287' hidden-by-user='true' id='82' mode='slider' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='18594' x='5710' y='51955'>
            </zone>
          </zone>
          <zone h='97266' hidden-by-user='true' id='93' type-v2='empty' w='74671' x='24597' y='1302'>
          </zone>
        </zone>
        <zone h='7943' id='64' type-v2='dashboard-object' w='4685' x='586' y='2214'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{EFBA0094-8135-4FAF-AF02-47855E03A97B}&quot; zone-id=&quot;64&quot; zone-ids=[52]</toggle-action>
            <button-visual-state />
            <button-visual-state>
              <image-path>C:/Users/user/Downloads/Screenshot_2026-04-14_162147-removebg-preview.png</image-path>
              <format attr='background-color' value='#d4a6c881' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='10677' id='127' name='High Value at risk' show-title='false' w='8712' x='25842' y='59635'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone h='11849' id='130' name='Low Value At Risk ' show-title='false' w='9444' x='25329' y='76823'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dash. Summary'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Risk Threshold' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='30'>
          <calculation class='tableau' formula='30' />
          <members>
            <member value='30' />
            <member value='60' />
            <member value='90' />
            <member value='120' />
            <member value='180' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='47' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone forceUpdate='true' h='30469' id='71' is-centered='0' is-scaled='1' param='C:/Users/user/Downloads/Screenshot_2026-04-14_155121-removebg-preview.png' type-v2='bitmap' w='18594' x='20059' y='65104' />
        <zone forceUpdate='true' h='36068' id='44' type-v2='text' w='35212' x='61567' y='12891'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='14'>This dashboard provides an interactive overview of customer risk based on recency analysis, enabling proactive and data-driven retention strategies.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='13802' id='43' type-v2='text' w='90703' x='4466' y='2344'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d37295' fontname='Malgun Gothic' fontsize='26'>SaaS Customer Risk Analytics Dashboard</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8073' id='8' type-v2='text' w='39605' x='63543' y='47005'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10' italic='true'><![CDATA[Key Metrics Overview | Recency Threshold: <]]></run>
            <run bold='true' fontcolor='#000000' fontsize='10' italic='true'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#000000' fontsize='10' italic='true'>&gt; Days</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='12109' id='45' type-v2='text' w='42020' x='56808' y='79688'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='12'>These KPIs summarize the current customer risk profile, dynamically updated based on selected filters and recency threshold.</run>
          </formatted-text>
        </zone>
        <zone friendly-name='Floating Number 1' h='13932' id='49' param='horz' type-v2='layout-flow' w='42826' x='57101' y='52214'>
          <zone h='13932' id='50' name='Total Customers' show-title='false' w='21413' x='57101' y='52214'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='13932' id='54' name='Active Customers' show-title='false' w='21413' x='78514' y='52214'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone friendly-name='floating number 2' h='13542' id='48' param='horz' type-v2='layout-flow' w='42606' x='57247' y='63932'>
          <zone fixed-size='265' h='13542' id='55' is-fixed='true' name='At-Risk Customers' show-title='false' w='19986' x='57247' y='63932'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='13542' id='56' name='Risk Rate Customers' show-title='false' w='22620' x='77233' y='63932'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='71094' id='57' param='horz' type-v2='layout-flow' w='49048' x='6881' y='18359'>
          <zone fixed-size='362' h='71094' id='58' is-fixed='true' name='Risk Bucket' w='27087' x='6881' y='18359'>
            <layout-cache minwidth='100' type-h='cell' type-w='scalable' />
          </zone>
          <zone h='71094' id='59' name='Scatter Risk Value' w='21961' x='33968' y='18359'>
            <layout-cache minheight='143' minwidth='100' type-h='scalable' type-w='scalable' />
          </zone>
        </zone>
        <zone friendly-name='Navigation Menu' h='97266' hidden-by-user='true' id='52' param='horz' type-v2='layout-flow' w='98829' x='439' y='1302'>
          <zone fixed-size='60' h='97266' hidden-by-user='true' id='62' is-fixed='true' type-v2='empty' w='4978' x='439' y='1302'>
          </zone>
          <zone fixed-size='254' h='97266' hidden-by-user='true' id='51' is-fixed='true' param='vert' type-v2='layout-flow' w='19180' x='5417' y='1302'>
            <zone h='2344' hidden-by-user='true' id='74' type-v2='text' w='18594' x='5710' y='1823'>
            </zone>
            <zone forceUpdate='true' h='5860' hidden-by-user='true' id='65' type-v2='text' w='18594' x='5710' y='4167'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>Navigation Menu</run>
              </formatted-text>
            </zone>
            <zone fixed-size='112' h='15625' hidden-by-user='true' id='73' is-fixed='true' is-scaled='1' param='C:/Users/user/Downloads/Screenshot_2026-04-14_191220-removebg-preview.png' type-v2='bitmap' w='18594' x='5710' y='10027'>
            </zone>
            <zone forceUpdate='true' h='5209' hidden-by-user='true' id='95' type-v2='text' w='18594' x='5710' y='25652'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>Menu Summary</run>
              </formatted-text>
            </zone>
            <zone h='6771' hidden-by-user='true' id='68' type-v2='dashboard-object' w='18594' x='5710' y='30861'>
              <button action='tabdoc:goto-sheet window-id=&quot;{7083CACE-6515-4538-AF6A-D72F84C571B7}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Risk Analysis</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#69aaa5' />
                  <format attr='border-style' value='solid' />
                  <format attr='border-width' value='1' />
                  <format attr='border-color' value='#000000' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='6771' hidden-by-user='true' id='69' type-v2='dashboard-object' w='18594' x='5710' y='37632'>
              <button action='tabdoc:goto-sheet window-id=&quot;{EFBA0094-8135-4FAF-AF02-47855E03A97B}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Risk Drivers</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#ff9da7' />
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='50' h='7552' hidden-by-user='true' id='53' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='18594' x='5710' y='44403'>
            </zone>
          </zone>
          <zone h='97266' hidden-by-user='true' id='63' type-v2='empty' w='74671' x='24597' y='1302'>
          </zone>
        </zone>
        <zone h='7943' id='64' type-v2='dashboard-object' w='4685' x='439' y='6901'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{643B57F8-80BC-488D-AE9E-CDA31630AC3B}&quot; zone-id=&quot;64&quot; zone-ids=[52]</toggle-action>
            <button-visual-state />
            <button-visual-state>
              <image-path>C:/Users/user/Downloads/Screenshot_2026-04-14_162147-removebg-preview.png</image-path>
              <format attr='background-color' value='#d4a6c881' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
